<!DOCTYPE html>
<html lang="en-us" dir="ltr">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="To get to Laos, we had to take a bus from northern Vietnam to our next destination, Luang Prabang. The journey was billed to be 24 hours long, little did we realise this journey was going to take much longer.

  bus to laos
  #

The first hurdle of the journey was sharing a wide plastic gym mat of a mattress at the back of the bus with a stranger. Thankfully it was only one other person, but it could have been up to three others. The bus takes off and after a few hours, we end up parked outside a late night restaurant in the outskirts.">
<meta name="theme-color" media="(prefers-color-scheme: light)" content="#ffffff">
<meta name="theme-color" media="(prefers-color-scheme: dark)" content="#343a40">
<meta name="color-scheme" content="light dark"><meta property="og:url" content="http://localhost:1313/posts/land_of_the_million_elephants/">
  <meta property="og:site_name" content="letterstamp">
  <meta property="og:title" content="land of the million elephants (laos)">
  <meta property="og:description" content="To get to Laos, we had to take a bus from northern Vietnam to our next destination, Luang Prabang. The journey was billed to be 24 hours long, little did we realise this journey was going to take much longer.
bus to laos#The first hurdle of the journey was sharing a wide plastic gym mat of a mattress at the back of the bus with a stranger. Thankfully it was only one other person, but it could have been up to three others. The bus takes off and after a few hours, we end up parked outside a late night restaurant in the outskirts.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-08-01T00:00:00+00:00">
    <meta property="article:modified_time" content="2025-08-01T00:00:00+00:00">
<title>letterstamp — land of the million elephants (laos)</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" >
<link rel="canonical" href="http://localhost:1313/posts/land_of_the_million_elephants/">
<link rel="stylesheet" href="/book.min.8f9ba1fdbdc2b815d5dc49dbe53a190d8e2b7db5b91ab67b618c07840d70b8f1.css" integrity="sha256-j5uh/b3CuBXV3Enb5ToZDY4rfbW5GrZ7YYwHhA1wuPE=" crossorigin="anonymous"><!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/"><span>letterstamp</span>
  </a>
</h2>













  



  
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/info/about/" class="">about</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/info/itinerary/" class="">itinerary</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>











  
<ul>
  
  <li>
    <a href="/posts/"  >
        journal
      </a>
  </li>
  
</ul>






</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>land of the million elephants (laos)</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#bus-to-laos">bus to laos</a></li>
    <li><a href="#luang-prabang">luang prabang</a></li>
    <li><a href="#vang-vieng">vang vieng</a></li>
    <li><a href="#vientiane">vientiane</a></li>
  </ul>
</nav>



  </aside>
  
 
      </header>

      
      
<article class="markdown book-post">
  <h1>
    <a href="/posts/land_of_the_million_elephants/">land of the million elephants (laos)</a>
  </h1>
  
  <h5>August 1, 2025</h5>



  

  



<p>To get to Laos, we had to take a bus from northern Vietnam to our next destination, Luang Prabang. The journey was billed to be 24 hours long, little did we realise this journey was going to take much longer.</p>
<h2 id="bus-to-laos">
  bus to laos
  <a class="anchor" href="#bus-to-laos">#</a>
</h2>
<p>The first hurdle of the journey was sharing a wide plastic gym mat of a mattress at the back of the bus with a stranger. Thankfully it was only one other person, but it could have been up to three others. The bus takes off and after a few hours, we end up parked outside a late night restaurant in the outskirts.</p>
<figure style="display: block; text-align: center;">
    <img 
      src="https://pub-83a0bd00762e482982332aba028a7139.r2.dev/laos/mobile_photos/bus_to_laos_small.jpg" 
      width="width" 
      alt="bus mattress"
      style="display: block; margin: auto;"
      loading="lazy"
    >
    
      <figcaption style="display: block; text-align: center;">A few tourists short of a bus-mandated cuddle puddle.</figcaption>
    
  </figure>
<p>We hadn&rsquo;t had dinner as these bus trips always stop off at least once for some food, however after stepping off the bus, we realised the restaurant we were at only served cat and dog meat dishes. They didn&rsquo;t even sell water, which we were running low on, and nowhere else was open.</p>
<p>I&rsquo;m not one to judge cultures for the foods they eat (by necessity or otherwise) but the food at this restaurant looked quite tired from being out all day, and so we chose to skip eating. We got back on the bus and resumed our journey, arriving at a random petrol station close to the Vietnam-Laos border around 6 in the morning. We&rsquo;d been told earlier that we needed to swap busses at one point in the journey, and so I asked the bus driver if we get off at this petrol station, only to be met with a dismissive wave. We get off the bus with our luggage and sit by the station for a little bit, only for someone else on the bus to get off and tell us to get back on.</p>
<p>After being back on the bus for 30 minutes, a large van shows up and we are told once again to get off the bus and get into this van, and so we do so. The van drives us to a nearby car park and we eat our first meal in 14 hours, a pretty underwhelming bowl of Pho.</p>
<p>We then get back onto the van, and start driving towards the Laos immigration checkpoint, but not before picking up large white styrofoam boxes, plenty of beer, boxes of noodle packets and more, which are all loaded into the already overloaded van. We finally get to the immigration gate, get out of the van and cross into Laos, all in all taking about 15 minutes. However, we have to wait another 45 minutes to an hour for the van to get through immigration, maybe because of all the packages it is carrying.</p>
<p>The van finally gets through, and we hop back onto the van. I should note that this van is also not air-conditioned, it is a hot, humid day in Laos, and we are running off only a few hours of constantly interrupted sleep. We start driving through many villages in Laos, and we take a while to get anywhere as we are stop-starting to drop off packages. We also realise over time that the white styrofoam boxes in the back are full of fish as they start to smell in the heat of the day. Great.</p>
<p>I realise we are approaching the 20 hour mark of the journey, and we aren&rsquo;t even close to our destination. The roads are in pretty poor condition as a typhoon had passed through the area only a day or two prior. If I thought we were already driving slow, I wasn&rsquo;t ready for what was going to happen next. We come across a corner turn on a road that is basically mud, and would you believe, the bus gets stuck and cannot move. I get out of the van to take a look at whats going on, and the vans wheels are stuck deep in the mud.</p>
<figure style="display: block; text-align: center;">
    <img 
      src="https://pub-83a0bd00762e482982332aba028a7139.r2.dev/laos/mobile_photos/bus_to_laos_2_small.jpg" 
      width="width" 
      alt="tom and jerry"
      style="display: block; margin: auto;"
      loading="lazy"
    >
    
      <figcaption style="display: block; text-align: center;">There&#39;s something both funny and cruel about Tom and Jerry being on the side of the bus during this moment.</figcaption>
    
  </figure>
<p>We all had to get out, and start moving the rocks out from under the van and moving them into different spots to create traction. The van eventually got free, but then they reversed and revved it up to drive past the corner, only for it to get stuck again, only this time with the engine dying.</p>
<p><figure style="display: block; text-align: center;">
    <img 
      src="https://pub-83a0bd00762e482982332aba028a7139.r2.dev/laos/mobile_photos/bus_to_laos_3_small.jpg" 
      width="width" 
      alt="moving stones"
      style="display: block; margin: auto;"
      loading="lazy"
    >
    
      <figcaption style="display: block; text-align: center;">Not the greatest morning.</figcaption>
    
  </figure>
<figure style="display: block; text-align: center;">
    <img 
      src="https://pub-83a0bd00762e482982332aba028a7139.r2.dev/laos/mobile_photos/bus_to_laos_4_small.jpg" 
      width="width" 
      alt="stuck bus"
      style="display: block; margin: auto;"
      loading="lazy"
    >
    
      <figcaption style="display: block; text-align: center;">&#39;Hmmm. That&#39;s a problem.&#39;</figcaption>
    
  </figure>
<figure style="display: block; text-align: center;">
    <img 
      src="https://pub-83a0bd00762e482982332aba028a7139.r2.dev/laos/mobile_photos/bus_to_laos_5_small.jpg" 
      width="width" 
      alt="muddy corner"
      style="display: block; margin: auto;"
      loading="lazy"
    >
    
      <figcaption style="display: block; text-align: center;">The tricky corner.</figcaption>
    
  </figure></p>
<p>The drivers eventually got the van moving again, adn after a shared hurrah we were on the move again. Eventually we reached a nearby town, where we were then told to get onto another bus as they had finished their shift for the day. At this point, it had been over 26 hours. After hopping on another bus (that they had thankfully arranged for us), I managed to get a little shut-eye before being woken up by a vacuum sealer machine being used on bags of counterfeit Zara shirts, about 20 minutes outside of where we wanted to reach. I could not be fucked with this trip anymore, and so we caught a taxi to our hostel, where we then crashed, a good 34 hours after beginning our journey.</p>
<h2 id="luang-prabang">
  luang prabang
  <a class="anchor" href="#luang-prabang">#</a>
</h2>
<p>We spent a few days in Luang Prabang, taking it relatively easy and not moving around too much. One day we ventured to Kuang Si Waterfall, which was far too aggressive in its downpour due to it being the rainy season, and so we also popped up to the cafe in the treetops that was nearby.</p>
<p><figure style="display: block; text-align: center;">
    <img 
      src="https://pub-83a0bd00762e482982332aba028a7139.r2.dev/laos/luang_prabang/tree_top_cafe_at_kuang_si_waterfall_small.jpg" 
      width="width" 
      alt="cafe treetops"
      style="display: block; margin: auto;"
      loading="lazy"
    >
    
      <figcaption style="display: block; text-align: center;">Cafe in the treetops.</figcaption>
    
  </figure>
<figure style="display: block; text-align: center;">
    <img 
      src="https://pub-83a0bd00762e482982332aba028a7139.r2.dev/laos/luang_prabang/walkways_through_the_trees_small.jpg" 
      width="width" 
      alt="greenery walkways"
      style="display: block; margin: auto;"
      loading="lazy"
    >
    
      <figcaption style="display: block; text-align: center;">Walkways amongst the greenery.</figcaption>
    
  </figure></p>
<p>I also spent my birthday here in Luang Prabang and crossed over into my 30s. You know what you do when you&rsquo;re in Luang Prabang and you want to drink after 9pm? You go to the local bowling alley, one of the only places open late. I proceeded to get quite drunk on beer, cheap rice wine adn shots that Jade and the other tourists I were with got me. I also happened to do some archery. Not a bad way to start my fourth decade.</p>
<h2 id="vang-vieng">
  vang vieng
  <a class="anchor" href="#vang-vieng">#</a>
</h2>
<p>We then made our way to Vang Vieng, a popular tourist spot a few hours south of Luang Prabang that is known for its green landscapes and lagoons. The lagoons here are numbered, so we decided to visit lagoon #3 as it was supposedly the &lsquo;best&rsquo; spot.</p>
<p><figure style="display: block; text-align: center;">
    <img 
      src="https://pub-83a0bd00762e482982332aba028a7139.r2.dev/laos/vang_vieng/blue_lagoon_three_small.jpg" 
      width="width" 
      alt="blue lagoon"
      style="display: block; margin: auto;"
      loading="lazy"
    >
    
      <figcaption style="display: block; text-align: center;">One of the many lagoons in the area.</figcaption>
    
  </figure>
<figure style="display: block; text-align: center;">
    <img 
      src="https://pub-83a0bd00762e482982332aba028a7139.r2.dev/laos/vang_vieng/rainfall_in_vang_vieng_small.jpg" 
      width="width" 
      alt="raining"
      style="display: block; margin: auto;"
      loading="lazy"
    >
    
      <figcaption style="display: block; text-align: center;">It started raining a little while after we arrived.</figcaption>
    
  </figure>
<figure style="display: block; text-align: center;">
    <img 
      src="https://pub-83a0bd00762e482982332aba028a7139.r2.dev/laos/vang_vieng/rainfall_in_vang_vieng_2_small.jpg" 
      width="width" 
      alt="waterdrops"
      style="display: block; margin: auto;"
      loading="lazy"
    >
    
      <figcaption style="display: block; text-align: center;">Waterdrops on the fence.</figcaption>
    
  </figure>
<figure style="display: block; text-align: center;">
    <img 
      src="https://pub-83a0bd00762e482982332aba028a7139.r2.dev/laos/vang_vieng/seats_at_blue_lagoon_three_small.jpg" 
      width="width" 
      alt="seating area"
      style="display: block; margin: auto;"
      loading="lazy"
    >
    
      <figcaption style="display: block; text-align: center;">The seating area near the lagoon.</figcaption>
    
  </figure>
<figure style="display: block; text-align: center;">
    <img 
      src="https://pub-83a0bd00762e482982332aba028a7139.r2.dev/laos/vang_vieng/building_in_vang_vieng_ricefields_small.jpg" 
      width="width" 
      alt="lagoon landscape view"
      style="display: block; margin: auto;"
      loading="lazy"
    >
    
      <figcaption style="display: block; text-align: center;">A view of the landscape from the lagoon.</figcaption>
    
  </figure></p>
<p>We also made a journey up to Horkham Viewpoint, where they&rsquo;ve somehow managed to lug a plane all the way to the top.</p>
<p><figure style="display: block; text-align: center;">
    <img 
      src="https://pub-83a0bd00762e482982332aba028a7139.r2.dev/laos/vang_vieng/horkham_viewpoint_plane_small.jpg" 
      width="width" 
      alt="plane on top of mountain"
      style="display: block; margin: auto;"
      loading="lazy"
    >
    
      <figcaption style="display: block; text-align: center;">Hopping into the cockpit.</figcaption>
    
  </figure>
<figure style="display: block; text-align: center;">
    <img 
      src="https://pub-83a0bd00762e482982332aba028a7139.r2.dev/laos/vang_vieng/horkham_viewpoint_plane_2_small.jpg" 
      width="width" 
      alt="friends on mountaintop"
      style="display: block; margin: auto;"
      loading="lazy"
    >
    
      <figcaption style="display: block; text-align: center;">A few friends we&#39;d made at the nearby hostel checking out the plane.</figcaption>
    
  </figure>
<figure style="display: block; text-align: center;">
    <img 
      src="https://pub-83a0bd00762e482982332aba028a7139.r2.dev/laos/vang_vieng/horkham_viewpoint_plane_3_small.jpg" 
      width="width" 
      alt="plane"
      style="display: block; margin: auto;"
      loading="lazy"
    >
    
      <figcaption style="display: block; text-align: center;">It felt a little flimsy to touch.</figcaption>
    
  </figure>
<figure style="display: block; text-align: center;">
    <img 
      src="https://pub-83a0bd00762e482982332aba028a7139.r2.dev/laos/vang_vieng/horkham_viewpoint_pegasus_small.jpg" 
      width="width" 
      alt="pegasus"
      style="display: block; margin: auto;"
      loading="lazy"
    >
    
      <figcaption style="display: block; text-align: center;">A pegasus on top of a nearby mountaintop.</figcaption>
    
  </figure>
<figure style="display: block; text-align: center;">
    <img 
      src="https://pub-83a0bd00762e482982332aba028a7139.r2.dev/laos/vang_vieng/king_kong_small.jpg" 
      width="width" 
      alt="king kong"
      style="display: block; margin: auto;"
      loading="lazy"
    >
    
      <figcaption style="display: block; text-align: center;">A half finished King Kong statue.</figcaption>
    
  </figure>
<figure style="display: block; text-align: center;">
    <img 
      src="https://pub-83a0bd00762e482982332aba028a7139.r2.dev/laos/vang_vieng/jade_climbing_to_horkham_viewpoint.jpg" 
      width="width" 
      alt="jade on the climb down"
      style="display: block; margin: auto;"
      loading="lazy"
    >
    
      <figcaption style="display: block; text-align: center;">Climbing down the mountain.</figcaption>
    
  </figure></p>
<p>If I am being honest, I am not sure how I felt about Vang Vieng. It was a decent place to visit, but it felt like the town existed because of tourism, tourism wasn&rsquo;t here because of the town. Many of the travellers were young and interested in drinking and it felt a little empty compared to Luang Prabang. I mean, why are they building random things like a King Kong statue into their natural landscape? It all feels a little funny to me.</p>
<p>The landscapes were undoubtedly beautiful, but I&rsquo;d seen similar landscapes throughout my time in northern Laos and Vietnam.</p>
<p>I didn&rsquo;t take too many other photos, but here&rsquo;s one of Jade with a dog friend we&rsquo;d made on a night out.</p>
<figure style="display: block; text-align: center;">
    <img 
      src="https://pub-83a0bd00762e482982332aba028a7139.r2.dev/laos/mobile_photos/the_dog_express_small.jpg" 
      width="width" 
      alt="jade riding a dog"
      style="display: block; margin: auto;"
      loading="lazy"
    >
    
      <figcaption style="display: block; text-align: center;">The dog was nonplussed.</figcaption>
    
  </figure>
<h2 id="vientiane">
  vientiane
  <a class="anchor" href="#vientiane">#</a>
</h2>
<p>After Vang Vieng, we travelled to Vientiane, the capital of Laos. I didn&rsquo;t expect too much from this city, and it is a pretty underwhelming place to visit.</p>
<p><figure style="display: block; text-align: center;">
    <img 
      src="https://pub-83a0bd00762e482982332aba028a7139.r2.dev/laos/vientiane/patuxai_small.jpg" 
      width="width" 
      alt="patuxi"
      style="display: block; margin: auto;"
      loading="lazy"
    >
    
      <figcaption style="display: block; text-align: center;">Patuxi, or the Victory Gate.</figcaption>
    
  </figure>
<figure style="display: block; text-align: center;">
    <img 
      src="https://pub-83a0bd00762e482982332aba028a7139.r2.dev/laos/vientiane/patuxai_fountain_small.jpg" 
      width="width" 
      alt="fountain"
      style="display: block; margin: auto;"
      loading="lazy"
    >
    
      <figcaption style="display: block; text-align: center;">The fountain nearby the gate.</figcaption>
    
  </figure>
<figure style="display: block; text-align: center;">
    <img 
      src="https://pub-83a0bd00762e482982332aba028a7139.r2.dev/laos/vientiane/vientiane_roads_small.jpg" 
      width="width" 
      alt="vientiane roads"
      style="display: block; margin: auto;"
      loading="lazy"
    >
    
      <figcaption style="display: block; text-align: center;">The roads in the city center.</figcaption>
    
  </figure>
<figure style="display: block; text-align: center;">
    <img 
      src="https://pub-83a0bd00762e482982332aba028a7139.r2.dev/laos/vientiane/view_from_the_victory_gate_small.jpg" 
      width="width" 
      alt="victory gate view"
      style="display: block; margin: auto;"
      loading="lazy"
    >
    
      <figcaption style="display: block; text-align: center;">The view from atop the Victory Gate.</figcaption>
    
  </figure>
<figure style="display: block; text-align: center;">
    <img 
      src="https://pub-83a0bd00762e482982332aba028a7139.r2.dev/laos/vientiane/prime_ministers_office_small.jpg" 
      width="width" 
      alt="prime ministers office"
      style="display: block; margin: auto;"
      loading="lazy"
    >
    
      <figcaption style="display: block; text-align: center;">The Prime Minister&#39;s office.</figcaption>
    
  </figure></p>
<p>I didn&rsquo;t mind visiting Pha That Luang Stupa, however, even if at this point I&rsquo;d been quite templed-out.</p>
<p><figure style="display: block; text-align: center;">
    <img 
      src="https://pub-83a0bd00762e482982332aba028a7139.r2.dev/laos/vientiane/pha_that_luang_stupa_small.jpg" 
      width="width" 
      alt="pha that luang stupa"
      style="display: block; margin: auto;"
      loading="lazy"
    >
    
      <figcaption style="display: block; text-align: center;">The Pha That Luang Stupa.</figcaption>
    
  </figure>
<figure style="display: block; text-align: center;">
    <img 
      src="https://pub-83a0bd00762e482982332aba028a7139.r2.dev/laos/vientiane/pha_that_luang_stupa_2_small.jpg" 
      width="width" 
      alt="closed staircase"
      style="display: block; margin: auto;"
      loading="lazy"
    >
    
      <figcaption style="display: block; text-align: center;">A closed staircase leading to the stupa.</figcaption>
    
  </figure>
<figure style="display: block; text-align: center;">
    <img 
      src="https://pub-83a0bd00762e482982332aba028a7139.r2.dev/laos/vientiane/shadows_at_pha_that_luang_small.jpg" 
      width="width" 
      alt="wall shadows"
      style="display: block; margin: auto;"
      loading="lazy"
    >
    
      <figcaption style="display: block; text-align: center;">Shadows against the stupa&#39;s surrounding walls.</figcaption>
    
  </figure>
<figure style="display: block; text-align: center;">
    <img 
      src="https://pub-83a0bd00762e482982332aba028a7139.r2.dev/laos/vientiane/wat_that_luang_tai_temple_ceiling_small.jpg" 
      width="width" 
      alt="wat that luang tai temple ceiling"
      style="display: block; margin: auto;"
      loading="lazy"
    >
    
      <figcaption style="display: block; text-align: center;">The ceiling at the nearby Wat That Luang Tai temple.</figcaption>
    
  </figure></p>
<p>Maybe it was our beginning bus journey that started us off on the wrong foot, or maybe the fact that we didn&rsquo;t make the choice to see more of Laos&rsquo; rural landscapes instead of their main towns, but I was ready to leave the country sooner than quite a few of the other places we had visited.</p>
<p>I would have liked to have embraced Laos&rsquo; relaxed, peaceful pace more, but unfortunately we needed to get a move on. Maybe another time. We spent a couple days in Vientiane, then made the decision to travel down south to our next country, Thailand.</p>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>



  <script>(function(){function e(e){const t=window.getSelection(),n=document.createRange();n.selectNodeContents(e),t.removeAllRanges(),t.addRange(n)}document.querySelectorAll("pre code").forEach(t=>{t.addEventListener("click",function(){if(window.getSelection().toString())return;e(t.parentElement),navigator.clipboard&&navigator.clipboard.writeText(t.parentElement.textContent)})})})()</script>

 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#bus-to-laos">bus to laos</a></li>
    <li><a href="#luang-prabang">luang prabang</a></li>
    <li><a href="#vang-vieng">vang vieng</a></li>
    <li><a href="#vientiane">vientiane</a></li>
  </ul>
</nav>


 
      </div>
    </aside>
    
  </main>

  
</body>
</html>













