<!DOCTYPE html>
<html lang="en-us" dir="ltr">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Our next stop, Japan, has been particularly pleasant as Jade and I got to meet up with our friends Maxi and Oscar to travel around the country together.
After our relatively isolating visit to China, it has been nice to catch up with some old friends. Like many tourists, we&rsquo;re starting in the metropolis of Tokyo.
tokyo#The streets here are plastered in various displays and Japanese typography, which lends itself to a particularly appealing look that many others are a fan of.">
<meta name="theme-color" media="(prefers-color-scheme: light)" content="#ffffff">
<meta name="theme-color" media="(prefers-color-scheme: dark)" content="#343a40">
<meta name="color-scheme" content="light dark"><meta property="og:url" content="http://localhost:1313/posts/the_land_of_the_rising_sun/">
  <meta property="og:site_name" content="letterstamp">
  <meta property="og:title" content="the land of the rising sun (japan)">
  <meta property="og:description" content="Our next stop, Japan, has been particularly pleasant as Jade and I got to meet up with our friends Maxi and Oscar to travel around the country together.
After our relatively isolating visit to China, it has been nice to catch up with some old friends. Like many tourists, we’re starting in the metropolis of Tokyo.
tokyo#The streets here are plastered in various displays and Japanese typography, which lends itself to a particularly appealing look that many others are a fan of.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-03-06T00:00:00+00:00">
    <meta property="article:modified_time" content="2025-03-06T00:00:00+00:00">
<title>letterstamp — the land of the rising sun (japan)</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" >
<link rel="canonical" href="http://localhost:1313/posts/the_land_of_the_rising_sun/">
<link rel="stylesheet" href="/book.min.8f9ba1fdbdc2b815d5dc49dbe53a190d8e2b7db5b91ab67b618c07840d70b8f1.css" integrity="sha256-j5uh/b3CuBXV3Enb5ToZDY4rfbW5GrZ7YYwHhA1wuPE=" crossorigin="anonymous">
  

<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/"><span>letterstamp</span>
  </a>
</h2>













  



  
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/info/about/" class="">about</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/info/itinerary/" class="">itinerary</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>











  
<ul>
  
  <li>
    <a href="/posts/"  >
        journal
      </a>
  </li>
  
</ul>






</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>the land of the rising sun (japan)</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#tokyo">tokyo</a>
      <ul>
        <li><a href="#omoide-yokocho">omoide yokocho</a></li>
        <li><a href="#shibuya-crossing">shibuya crossing</a></li>
        <li><a href="#sumo-wrestling">sumo wrestling</a></li>
        <li><a href="#taito-hey">taito hey</a></li>
        <li><a href="#harajuku">harajuku</a></li>
        <li><a href="#sword-museum">sword museum</a></li>
      </ul>
    </li>
    <li><a href="#myoko">myoko</a>
      <ul>
        <li><a href="#skiing">skiing</a></li>
        <li><a href="#snowy-days">snowy days</a></li>
      </ul>
    </li>
    <li><a href="#kyoto">kyoto</a>
      <ul>
        <li><a href="#fushimi-inari-taisha">fushimi inari-taisha</a></li>
        <li><a href="#kiyomizu-dera">kiyomizu-dera</a></li>
        <li><a href="#ryoanji-zen-garden">ryoanji zen garden</a></li>
        <li><a href="#kinkaku-ji-golden-pavilion">kinkaku-ji (golden pavilion)</a></li>
        <li><a href="#nijo-castle">nijo castle</a></li>
        <li><a href="#local-park">local park</a></li>
      </ul>
    </li>
    <li><a href="#osaka">osaka</a>
      <ul>
        <li><a href="#dotonbori">dotonbori</a></li>
        <li><a href="#mittera-kaikan-bar-block">mittera kaikan (bar block)</a></li>
        <li><a href="#osaka-castle">osaka castle</a></li>
        <li><a href="#nara-park">nara park</a></li>
      </ul>
    </li>
  </ul>
</nav>



  </aside>
  
 
      </header>

      
      
<article class="markdown book-post">
  <h1>
    <a href="/posts/the_land_of_the_rising_sun/">the land of the rising sun (japan)</a>
  </h1>
  
  <h5>March 6, 2025</h5>



  

  



<p>Our next stop, Japan, has been particularly pleasant as Jade and I got to meet up with our friends Maxi and Oscar to travel around the country together.</p>
<p>After our relatively isolating visit to China, it has been nice to catch up with some old friends. Like many tourists, we&rsquo;re starting in the metropolis of Tokyo.</p>
<h2 id="tokyo">
  tokyo
  <a class="anchor" href="#tokyo">#</a>
</h2>
<p>The streets here are plastered in various displays and Japanese typography, which lends itself to a particularly appealing look that many others are a fan of. There&rsquo;s something both stragely chaotic and purposeful about it all.</p>
<p><figure style="display: block; text-align: center;">
    <img 
      src="https://pub-83a0bd00762e482982332aba028a7139.r2.dev/japan/tokyo/tokyo_streets_2_small.jpg" 
      width="width" 
      alt="chuodori avenue"
      style="display: block; margin: auto;"
      loading="lazy"
    >
    
      <figcaption style="display: block; text-align: center;">Chuo-dori Avenue.</figcaption>
    
  </figure>
<figure style="display: block; text-align: center;">
    <img 
      src="https://pub-83a0bd00762e482982332aba028a7139.r2.dev/japan/tokyo/tokyo_streets_3_small.jpg" 
      width="width" 
      alt="ameyoko"
      style="display: block; margin: auto;"
      loading="lazy"
    >
    
      <figcaption style="display: block; text-align: center;">Ameyoko Street Market.</figcaption>
    
  </figure>
<figure style="display: block; text-align: center;">
    <img 
      src="https://pub-83a0bd00762e482982332aba028a7139.r2.dev/japan/tokyo/stylish_man_tokyo_small.jpg" 
      width="width" 
      alt="stylish man"
      style="display: block; margin: auto;"
      loading="lazy"
    >
    
      <figcaption style="display: block; text-align: center;">A stylish man walking down the street.</figcaption>
    
  </figure></p>
<p>For all its cleanliness, Tokyo&rsquo;s Kabukicho area is certainly one of the messiest. Maybe that&rsquo;s why the fire department showed up.</p>
<p><figure style="display: block; text-align: center;">
    <img 
      src="https://pub-83a0bd00762e482982332aba028a7139.r2.dev/japan/tokyo/fire_engine_small.jpg" 
      width="width" 
      alt="kabukicho"
      style="display: block; margin: auto;"
      loading="lazy"
    >
    
      <figcaption style="display: block; text-align: center;">Kabukicho entertainment district.</figcaption>
    
  </figure>
<figure style="display: block; text-align: center;">
    <img 
      src="https://pub-83a0bd00762e482982332aba028a7139.r2.dev/japan/mobile_photos/ace_of_spades_bar_small.jpg" 
      width="width" 
      alt="drunk"
      style="display: block; margin: auto;"
      loading="lazy"
    >
    
      <figcaption style="display: block; text-align: center;">We got quite drunk.</figcaption>
    
  </figure>
<figure style="display: block; text-align: center;">
    <img 
      src="https://pub-83a0bd00762e482982332aba028a7139.r2.dev/japan/mobile_photos/japan_bar_small.jpg" 
      width="width" 
      alt="aoyama bar"
      style="display: block; margin: auto;"
      loading="lazy"
    >
    
      <figcaption style="display: block; text-align: center;">Aoyama Tunnel bar.</figcaption>
    
  </figure>
<figure style="display: block; text-align: center;">
    <img 
      src="https://pub-83a0bd00762e482982332aba028a7139.r2.dev/japan/mobile_photos/japan_bar_2_small.jpg" 
      width="width" 
      alt="jade and maxi"
      style="display: block; margin: auto;"
      loading="lazy"
    >
    
      <figcaption style="display: block; text-align: center;">Jade and Maxi havin&#39; a chat.</figcaption>
    
  </figure>
<figure style="display: block; text-align: center;">
    <img 
      src="https://pub-83a0bd00762e482982332aba028a7139.r2.dev/japan/tokyo/jade_and_maxi_small.jpg" 
      width="width" 
      alt="bunny ears"
      style="display: block; margin: auto;"
      loading="lazy"
    >
    
      <figcaption style="display: block; text-align: center;">Cheeky sideways bunny ears.</figcaption>
    
  </figure></p>
<p>One evening, we went to the top of the Tokyo Metropolitan Government Building to get a view of the city skyline.</p>
<figure style="display: block; text-align: center;">
    <img 
      src="https://pub-83a0bd00762e482982332aba028a7139.r2.dev/japan/tokyo/mount_fuji_small.jpg" 
      width="width" 
      alt="mount fuji"
      style="display: block; margin: auto;"
      loading="lazy"
    >
    
      <figcaption style="display: block; text-align: center;">Mount Fuji.</figcaption>
    
  </figure>
<p>I should also note that I had the best bowl of ramen I&rsquo;ve <strong>ever had in my life</strong> at Sugoi Niboshi Ramen Nagi. Sad I didn&rsquo;t get pictures of it.</p>
<p><figure style="display: block; text-align: center;">
    <img 
      src="https://pub-83a0bd00762e482982332aba028a7139.r2.dev/japan/tokyo/oscar_ramen_shop_small.jpg" 
      width="width" 
      alt="oscar waiting"
      style="display: block; margin: auto;"
      loading="lazy"
    >
    
      <figcaption style="display: block; text-align: center;">Oscar waiting for his ramen.</figcaption>
    
  </figure>
<figure style="display: block; text-align: center;">
    <img 
      src="https://pub-83a0bd00762e482982332aba028a7139.r2.dev/japan/tokyo/tokyo_building_art_small.jpg" 
      width="width" 
      alt="alt"
      style="display: block; margin: auto;"
      loading="lazy"
    >
    
      <figcaption style="display: block; text-align: center;">This is a sign for a drugstore. Certainly beats Chemist Warehouse.</figcaption>
    
  </figure>
<figure style="display: block; text-align: center;">
    <img 
      src="https://pub-83a0bd00762e482982332aba028a7139.r2.dev/japan/tokyo/tokyo_neon_lights_small.jpg" 
      width="width" 
      alt="shinjuku"
      style="display: block; margin: auto;"
      loading="lazy"
    >
    
      <figcaption style="display: block; text-align: center;">Shinjuku streets.</figcaption>
    
  </figure>
<figure style="display: block; text-align: center;">
    <img 
      src="https://pub-83a0bd00762e482982332aba028a7139.r2.dev/japan/tokyo/tokyo_traffic_small.jpg" 
      width="width" 
      alt="shinjuku"
      style="display: block; margin: auto;"
      loading="lazy"
    >
    
      <figcaption style="display: block; text-align: center;">Shinjuku traffic.</figcaption>
    
  </figure>
<figure style="display: block; text-align: center;">
    <img 
      src="https://pub-83a0bd00762e482982332aba028a7139.r2.dev/japan/mobile_photos/oscar_wow_face_small.jpg" 
      width="width" 
      alt="the squad"
      style="display: block; margin: auto;"
      loading="lazy"
    >
    
      <figcaption style="display: block; text-align: center;">(•_• ) ( ･０･)  (＾◡＾)</figcaption>
    
  </figure>
<figure style="display: block; text-align: center;">
    <img 
      src="https://pub-83a0bd00762e482982332aba028a7139.r2.dev/japan/mobile_photos/sake_drums_small.jpg" 
      width="width" 
      alt="sake"
      style="display: block; margin: auto;"
      loading="lazy"
    >
    
      <figcaption style="display: block; text-align: center;">Decorative kazaridaru (sake) containers.</figcaption>
    
  </figure></p>
<h3 id="omoide-yokocho">
  omoide yokocho
  <a class="anchor" href="#omoide-yokocho">#</a>
</h3>
<p>I took a little trip to see a very touristy laneway called Omoide Yokocho. It has a lot of charm and is a good spot to get a quick bite to eat. I wound up having soba noodles.</p>
<p>These photos wound up being far too underexposed as I was trying to compensate for the lighting. So forgive their darkness.</p>
<p><figure style="display: block; text-align: center;">
    <img 
      src="https://pub-83a0bd00762e482982332aba028a7139.r2.dev/japan/tokyo/omoide_yokocho_6_small.jpg" 
      width="width" 
      alt="omoide yokocho"
      style="display: block; margin: auto;"
      loading="lazy"
    >
    
      <figcaption style="display: block; text-align: center;">The entrance sign to Omoide Yokocho.</figcaption>
    
  </figure>
<figure style="display: block; text-align: center;">
    <img 
      src="https://pub-83a0bd00762e482982332aba028a7139.r2.dev/japan/tokyo/omoide_yokocho_5_small.jpg" 
      width="width" 
      alt="laneway"
      style="display: block; margin: auto;"
      loading="lazy"
    >
    
      <figcaption style="display: block; text-align: center;">A couple off to grab a bite to eat.</figcaption>
    
  </figure>
<figure style="display: block; text-align: center;">
    <img 
      src="https://pub-83a0bd00762e482982332aba028a7139.r2.dev/japan/tokyo/omoide_yokocho_2_small.jpg" 
      width="width" 
      alt="kameya"
      style="display: block; margin: auto;"
      loading="lazy"
    >
    
      <figcaption style="display: block; text-align: center;">Kameya, a quaint soba joint.</figcaption>
    
  </figure>
<figure style="display: block; text-align: center;">
    <img 
      src="https://pub-83a0bd00762e482982332aba028a7139.r2.dev/japan/tokyo/omoide_yokocho_3_small.jpg" 
      width="width" 
      alt="memory lane"
      style="display: block; margin: auto;"
      loading="lazy"
    >
    
      <figcaption style="display: block; text-align: center;">Memory Lane / Piss Alley.</figcaption>
    
  </figure>
<figure style="display: block; text-align: center;">
    <img 
      src="https://pub-83a0bd00762e482982332aba028a7139.r2.dev/japan/tokyo/tokyo_streets_4_small.jpg" 
      width="width" 
      alt="alt"
      style="display: block; margin: auto;"
      loading="lazy"
    >
    
      <figcaption style="display: block; text-align: center;">The street to the right of Omoide Yokocho.</figcaption>
    
  </figure></p>
<h3 id="shibuya-crossing">
  shibuya crossing
  <a class="anchor" href="#shibuya-crossing">#</a>
</h3>
<p>Like any good first-time Tokyo tourist, we checked out the famous Shibuya Crossing.</p>
<p><figure style="display: block; text-align: center;">
    <img 
      src="https://pub-83a0bd00762e482982332aba028a7139.r2.dev/japan/tokyo/shibuya_crossing_small.jpg" 
      width="width" 
      alt="shibuya crossing"
      style="display: block; margin: auto;"
      loading="lazy"
    >
    
      <figcaption style="display: block; text-align: center;">Advertising heaven.</figcaption>
    
  </figure>
<figure style="display: block; text-align: center;">
    <img 
      src="https://pub-83a0bd00762e482982332aba028a7139.r2.dev/japan/tokyo/shibuya_crossing_2_small.jpg" 
      width="width" 
      alt="shibuya crossing"
      style="display: block; margin: auto;"
      loading="lazy"
    >
    
      <figcaption style="display: block; text-align: center;">Visually, this reminds me of computer pop-up ads.</figcaption>
    
  </figure></p>
<h3 id="sumo-wrestling">
  sumo wrestling
  <a class="anchor" href="#sumo-wrestling">#</a>
</h3>
<p>Oscar and Maxi managed to pick us all up some tickets to a sumo wrestling all-stars tournament at the Ryōgoku Kokugikan arena.</p>
<p><figure style="display: block; text-align: center;">
    <img 
      src="https://pub-83a0bd00762e482982332aba028a7139.r2.dev/japan/tokyo/sumo_wrestling_7_small.jpg" 
      width="width" 
      alt="sumo wrestlers"
      style="display: block; margin: auto;"
      loading="lazy"
    >
    
      <figcaption style="display: block; text-align: center;">The all stars.</figcaption>
    
  </figure>
<figure style="display: block; text-align: center;">
    <img 
      src="https://pub-83a0bd00762e482982332aba028a7139.r2.dev/japan/tokyo/sumo_wrestling_small.jpg" 
      width="width" 
      alt="sumo wrestlers"
      style="display: block; margin: auto;"
      loading="lazy"
    >
    
      <figcaption style="display: block; text-align: center;">Hurrah!</figcaption>
    
  </figure>
<figure style="display: block; text-align: center;">
    <img 
      src="https://pub-83a0bd00762e482982332aba028a7139.r2.dev/japan/tokyo/sumo_wrestling_2_small.jpg" 
      width="width" 
      alt="sumo wrestlers"
      style="display: block; margin: auto;"
      loading="lazy"
    >
    
      <figcaption style="display: block; text-align: center;">Gearing up for minutes.</figcaption>
    
  </figure>
<figure style="display: block; text-align: center;">
    <img 
      src="https://pub-83a0bd00762e482982332aba028a7139.r2.dev/japan/tokyo/sumo_wrestling_3_small.jpg" 
      width="width" 
      alt="sumo wrestlers"
      style="display: block; margin: auto;"
      loading="lazy"
    >
    
      <figcaption style="display: block; text-align: center;">It&#39;s all over in seconds.</figcaption>
    
  </figure>
<figure style="display: block; text-align: center;">
    <img 
      src="https://pub-83a0bd00762e482982332aba028a7139.r2.dev/japan/tokyo/sumo_wrestling_5_small.jpg" 
      width="width" 
      alt="sumo wrestlers"
      style="display: block; margin: auto;"
      loading="lazy"
    >
    
      <figcaption style="display: block; text-align: center;">The event was completely sold out.</figcaption>
    
  </figure>
<figure style="display: block; text-align: center;">
    <img 
      src="https://pub-83a0bd00762e482982332aba028a7139.r2.dev/japan/tokyo/sumo_wrestling_6_small.jpg" 
      width="width" 
      alt="sumo wrestlers"
      style="display: block; margin: auto;"
      loading="lazy"
    >
    
      <figcaption style="display: block; text-align: center;">We humans get up to funny things, don&#39;t we?</figcaption>
    
  </figure></p>
<h3 id="taito-hey">
  taito hey
  <a class="anchor" href="#taito-hey">#</a>
</h3>
<p>Nothing like a little bit of arcade fun.</p>
<p><figure style="display: block; text-align: center;">
    <img 
      src="https://pub-83a0bd00762e482982332aba028a7139.r2.dev/japan/tokyo/taito_hey_small.jpg" 
      width="width" 
      alt="taito hey"
      style="display: block; margin: auto;"
      loading="lazy"
    >
    
      <figcaption style="display: block; text-align: center;">Blue was a choice.</figcaption>
    
  </figure>
<figure style="display: block; text-align: center;">
    <img 
      src="https://pub-83a0bd00762e482982332aba028a7139.r2.dev/japan/tokyo/taito_hey_3_small.jpg" 
      width="width" 
      alt="taito hey"
      style="display: block; margin: auto;"
      loading="lazy"
    >
    
      <figcaption style="display: block; text-align: center;">Nimble.</figcaption>
    
  </figure>
<figure style="display: block; text-align: center;">
    <img 
      src="https://pub-83a0bd00762e482982332aba028a7139.r2.dev/japan/tokyo/taito_hey_2_small.jpg" 
      width="width" 
      alt="taito hey"
      style="display: block; margin: auto;"
      loading="lazy"
    >
    
      <figcaption style="display: block; text-align: center;">Post work stress relief.</figcaption>
    
  </figure></p>
<h3 id="harajuku">
  harajuku
  <a class="anchor" href="#harajuku">#</a>
</h3>
<p>I didn&rsquo;t get any pictures of the incredibly well dressed people of Harajuku, but I did get a few pics of some other things.</p>
<p><figure style="display: block; text-align: center;">
    <img 
      src="https://pub-83a0bd00762e482982332aba028a7139.r2.dev/japan/tokyo/harajuku_sign_small.jpg" 
      width="width" 
      alt="harajuku sign"
      style="display: block; margin: auto;"
      loading="lazy"
    >
    
      <figcaption style="display: block; text-align: center;">The most fashoinable street in the world.</figcaption>
    
  </figure>
<figure style="display: block; text-align: center;">
    <img 
      src="https://pub-83a0bd00762e482982332aba028a7139.r2.dev/japan/tokyo/tokyo_flower_shop_small.jpg" 
      width="width" 
      alt="flower shop"
      style="display: block; margin: auto;"
      loading="lazy"
    >
    
      <figcaption style="display: block; text-align: center;">A cute little flower shop.</figcaption>
    
  </figure>
<figure style="display: block; text-align: center;">
    <img 
      src="https://pub-83a0bd00762e482982332aba028a7139.r2.dev/japan/tokyo/design_festa_gallery_small.jpg" 
      width="width" 
      alt="design festa gallery"
      style="display: block; margin: auto;"
      loading="lazy"
    >
    
      <figcaption style="display: block; text-align: center;">Design Festa Gallery.</figcaption>
    
  </figure></p>
<h3 id="sword-museum">
  sword museum
  <a class="anchor" href="#sword-museum">#</a>
</h3>
<p>We also visited the Japanese Sword Museum.</p>
<figure style="display: block; text-align: center;">
    <img 
      src="https://pub-83a0bd00762e482982332aba028a7139.r2.dev/japan/mobile_photos/sword_museum_small.jpg" 
      width="width" 
      alt="sword"
      style="display: block; margin: auto;"
      loading="lazy"
    >
    
      <figcaption style="display: block; text-align: center;">Took a sneaky photo of my favourite sword.</figcaption>
    
  </figure>
<h2 id="myoko">
  myoko
  <a class="anchor" href="#myoko">#</a>
</h2>
<p>We made our way to Myoko to meet up with Alex who was working at a ski lodge up in the mountains for the ski season. It got cold real quick.</p>
<h3 id="skiing">
  skiing
  <a class="anchor" href="#skiing">#</a>
</h3>
<p>I should note I had never skiied in my life before.</p>
<figure style="display: block; text-align: center;">
    <img 
      src="https://pub-83a0bd00762e482982332aba028a7139.r2.dev/japan/mobile_photos/ski_shoes_small.jpg" 
      width="width" 
      alt="ski shoes"
      style="display: block; margin: auto;"
      loading="lazy"
    >
    
      <figcaption style="display: block; text-align: center;">The ski shoes were maybe a little too tight. Better to be safe than sorry.</figcaption>
    
  </figure>
<p>Shortly after picking up our gear, we popped on our skiis and lined up for the ski lift, only for us to realise we didn&rsquo;t even know how to stand up. After a very awkward balancing act, we managed to get onto the lift and get to the top of the slope.</p>
<figure style="display: block; text-align: center;">
    <img 
      src="https://pub-83a0bd00762e482982332aba028a7139.r2.dev/japan/mobile_photos/jade_alex_and_alesha_skiing_small.jpg" 
      width="alesha alex and jade" 
      alt="alt"
      style="display: block; margin: auto;"
      loading="lazy"
    >
    
      <figcaption style="display: block; text-align: center;">Alesha, Alex and Jade.</figcaption>
    
  </figure>
<p>None of us knew how to ski so this was pretty much a trial-by-fire experience. After getting the handle on basic turns and making the diamond slow down shape, me and Oscar picked it up fairly quickly. Jade and Maxi took a little longer to get it down.</p>
<p><figure style="display: block; text-align: center;">
    <img 
      src="https://pub-83a0bd00762e482982332aba028a7139.r2.dev/japan/mobile_photos/jade_skiing_small.jpg" 
      width="width" 
      alt="jade skiing"
      style="display: block; margin: auto;"
      loading="lazy"
    >
    
      <figcaption style="display: block; text-align: center;">Jade hittin&#39; the slopes.</figcaption>
    
  </figure>
<figure style="display: block; text-align: center;">
    <img 
      src="https://pub-83a0bd00762e482982332aba028a7139.r2.dev/japan/mobile_photos/jade_stacking_small.jpg" 
      width="width" 
      alt="jade skiing"
      style="display: block; margin: auto;"
      loading="lazy"
    >
    
      <figcaption style="display: block; text-align: center;">Jade hittin&#39; the slopes.</figcaption>
    
  </figure></p>
<p>After feeling confident in moving slowly, myself and Oscar began moving a little faster down the slopes. This.. this was fun.</p>
<p><figure style="display: block; text-align: center;">
    <img 
      src="https://pub-83a0bd00762e482982332aba028a7139.r2.dev/japan/mobile_photos/oscar_skiing_small.jpg" 
      width="width" 
      alt="oscar skiing"
      style="display: block; margin: auto;"
      loading="lazy"
    >
    
      <figcaption style="display: block; text-align: center;">Oscar was a natural.</figcaption>
    
  </figure>
<figure style="display: block; text-align: center;">
    <img 
      src="https://pub-83a0bd00762e482982332aba028a7139.r2.dev/japan/mobile_photos/oscar_skiing_landscape_2_small.jpg" 
      width="width" 
      alt="oscar"
      style="display: block; margin: auto;"
      loading="lazy"
    >
    
      <figcaption style="display: block; text-align: center;">Check out that view!</figcaption>
    
  </figure></p>
<p>After getting to the bottom of the slope with everyone, myself and Oscar decided to quickly get back to the top for another run before the slope closed for the day. We managed to get down to the bottom without so much as a scratch.</p>
<figure style="display: block; text-align: center;">
    <img 
      src="https://pub-83a0bd00762e482982332aba028a7139.r2.dev/japan/mobile_photos/skiing_selfie_small.jpg" 
      width="width" 
      alt="ski selfie"
      style="display: block; margin: auto;"
      loading="lazy"
    >
    
      <figcaption style="display: block; text-align: center;">Obligatory selfie.</figcaption>
    
  </figure>
<p>The second day of skiing, however, was a little tougher. It was snowing a lot heavier, and Jade and Maxi decided to sit this one out. Myself and Oscar decided to tackle the course and after we popped up we realised we could not see very far ahead of us.</p>
<p><figure style="display: block; text-align: center;">
    <img 
      src="https://pub-83a0bd00762e482982332aba028a7139.r2.dev/japan/mobile_photos/snowstorm_small.jpg" 
      width="width" 
      alt="snowy"
      style="display: block; margin: auto;"
      loading="lazy"
    >
    
      <figcaption style="display: block; text-align: center;">The second day was much more arduous.</figcaption>
    
  </figure>
<figure style="display: block; text-align: center;">
    <img 
      src="https://pub-83a0bd00762e482982332aba028a7139.r2.dev/japan/mobile_photos/snowed_in_selfie_small.jpg" 
      width="width" 
      alt="selfie"
      style="display: block; margin: auto;"
      loading="lazy"
    >
    
      <figcaption style="display: block; text-align: center;">Another obligatory selfie.</figcaption>
    
  </figure>
<figure style="display: block; text-align: center;">
    <img 
      src="https://pub-83a0bd00762e482982332aba028a7139.r2.dev/japan/mobile_photos/snowstorm_3_small.jpg" 
      width="width" 
      alt="snowy trees"
      style="display: block; margin: auto;"
      loading="lazy"
    >
    
      <figcaption style="display: block; text-align: center;">The trees looked beautiful covered in the soft snow.</figcaption>
    
  </figure>
<figure style="display: block; text-align: center;">
    <img 
      src="https://pub-83a0bd00762e482982332aba028a7139.r2.dev/japan/mobile_photos/oscar_snowbeard_small.jpg" 
      width="width" 
      alt="oscar snowy"
      style="display: block; margin: auto;"
      loading="lazy"
    >
    
      <figcaption style="display: block; text-align: center;">Perhaps my favourite photo of Oscar.</figcaption>
    
  </figure>
<figure style="display: block; text-align: center;">
    <img 
      src="https://pub-83a0bd00762e482982332aba028a7139.r2.dev/japan/mobile_photos/snowstorm_2_small.jpg" 
      width="width" 
      alt="snowy landscape"
      style="display: block; margin: auto;"
      loading="lazy"
    >
    
      <figcaption style="display: block; text-align: center;">If it weren&#39;t for all the other skiiers, this place would be eerie.</figcaption>
    
  </figure></p>
<p>I didn&rsquo;t fully anticipate how physically exhausting skiing would be, and by the end my legs were made out of jelly. There were even a few moments during one of my runs that I had to pull over to the side to give my legs some reprieve.</p>
<figure style="display: block; text-align: center;">
    <img 
      src="https://pub-83a0bd00762e482982332aba028a7139.r2.dev/japan/mobile_photos/snowstorm_4_small.jpg" 
      width="width" 
      alt="snowy path"
      style="display: block; margin: auto;"
      loading="lazy"
    >
    
      <figcaption style="display: block; text-align: center;">I think.. that&#39;s the path to follow?</figcaption>
    
  </figure>
<p>Oscar and I had also attempted a slope assuming it was a &lsquo;green&rsquo; slope (meaning easy), but after struggling for a part of the slope and many falls, we started to suspect it wasn&rsquo;t as easy as we thought. After we got to the end, we found out it was a red slope and certainly not intended for us beginners.</p>
<p>I could feel a little sense of pride that we&rsquo;d managed to tackle a level beyond beginner, though. I&rsquo;ll certainly return to ski again.</p>
<figure style="display: block; text-align: center;">
    <img 
      src="https://pub-83a0bd00762e482982332aba028a7139.r2.dev/japan/mobile_photos/oscar_hands_up_small.jpg" 
      width="width" 
      alt="hurray"
      style="display: block; margin: auto;"
      loading="lazy"
    >
    
      <figcaption style="display: block; text-align: center;">Hurray for skiiing!</figcaption>
    
  </figure>
<h3 id="snowy-days">
  snowy days
  <a class="anchor" href="#snowy-days">#</a>
</h3>
<p>The snow in Myoko was the thickest snow I&rsquo;ve ever seen in my life. Not that I&rsquo;ve seen much.</p>
<p><figure style="display: block; text-align: center;">
    <img 
      src="https://pub-83a0bd00762e482982332aba028a7139.r2.dev/japan/mobile_photos/main_street_myoko_small.jpg" 
      width="width" 
      alt="myoko main street"
      style="display: block; margin: auto;"
      loading="lazy"
    >
    
      <figcaption style="display: block; text-align: center;">The main street in Myoko.</figcaption>
    
  </figure>
<figure style="display: block; text-align: center;">
    <img 
      src="https://pub-83a0bd00762e482982332aba028a7139.r2.dev/japan/mobile_photos/cars_in_snow_small.jpg" 
      width="width" 
      alt="cars in snow"
      style="display: block; margin: auto;"
      loading="lazy"
    >
    
      <figcaption style="display: block; text-align: center;">A few cars amongst carved out snowfall.</figcaption>
    
  </figure>
<figure style="display: block; text-align: center;">
    <img 
      src="https://pub-83a0bd00762e482982332aba028a7139.r2.dev/japan/mobile_photos/heavy_snow_small.jpg" 
      width="width" 
      alt="snow"
      style="display: block; margin: auto;"
      loading="lazy"
    >
    
      <figcaption style="display: block; text-align: center;">Everything turned white overnight.</figcaption>
    
  </figure>
<figure style="display: block; text-align: center;">
    <img 
      src="https://pub-83a0bd00762e482982332aba028a7139.r2.dev/japan/mobile_photos/snowed_in_house_small.jpg" 
      width="width" 
      alt="snow roof"
      style="display: block; margin: auto;"
      loading="lazy"
    >
    
      <figcaption style="display: block; text-align: center;">I know it would be satisfying to knock the snow off the patio roof.</figcaption>
    
  </figure>
<figure style="display: block; text-align: center;">
    <img 
      src="https://pub-83a0bd00762e482982332aba028a7139.r2.dev/japan/mobile_photos/snowy_bus_small.jpg" 
      width="width" 
      alt="snowed in bus"
      style="display: block; margin: auto;"
      loading="lazy"
    >
    
      <figcaption style="display: block; text-align: center;">A tourist ferrying bus.</figcaption>
    
  </figure>
<figure style="display: block; text-align: center;">
    <img 
      src="https://pub-83a0bd00762e482982332aba028a7139.r2.dev/japan/mobile_photos/snowy_landscape_small.jpg" 
      width="width" 
      alt="myoko landscape"
      style="display: block; margin: auto;"
      loading="lazy"
    >
    
      <figcaption style="display: block; text-align: center;">Myoko&#39;s landscape.</figcaption>
    
  </figure>
<figure style="display: block; text-align: center;">
    <img 
      src="https://pub-83a0bd00762e482982332aba028a7139.r2.dev/japan/mobile_photos/snowy_town_small.jpg" 
      width="width" 
      alt="cold town"
      style="display: block; margin: auto;"
      loading="lazy"
    >
    
      <figcaption style="display: block; text-align: center;">It was cold, but it was honestly not as brisk as Beijing during December.</figcaption>
    
  </figure>
<figure style="display: block; text-align: center;">
    <img 
      src="https://pub-83a0bd00762e482982332aba028a7139.r2.dev/japan/mobile_photos/snowy_town_2_small.jpg" 
      width="width" 
      alt="snowy building"
      style="display: block; margin: auto;"
      loading="lazy"
    >
    
      <figcaption style="display: block; text-align: center;">I wonder how much snow could accumulate on top before it&#39;s a problem.</figcaption>
    
  </figure>
<figure style="display: block; text-align: center;">
    <img 
      src="https://pub-83a0bd00762e482982332aba028a7139.r2.dev/japan/mobile_photos/final_day_myoko_small.jpg" 
      width="width" 
      alt="moving to bus stop"
      style="display: block; margin: auto;"
      loading="lazy"
    >
    
      <figcaption style="display: block; text-align: center;">On our way to the bus stop.</figcaption>
    
  </figure>
<figure style="display: block; text-align: center;">
    <img 
      src="https://pub-83a0bd00762e482982332aba028a7139.r2.dev/japan/mobile_photos/myoko_squad_small.jpg" 
      width="width" 
      alt="cigarette"
      style="display: block; margin: auto;"
      loading="lazy"
    >
    
      <figcaption style="display: block; text-align: center;">Last minute cigarette before leaving this wintery wonderland.</figcaption>
    
  </figure>
<figure style="display: block; text-align: center;">
    <img 
      src="https://pub-83a0bd00762e482982332aba028a7139.r2.dev/japan/mobile_photos/squad_on_the_train_small.jpg" 
      width="width" 
      alt="train to kyoto"
      style="display: block; margin: auto;"
      loading="lazy"
    >
    
      <figcaption style="display: block; text-align: center;">Knackered on the connecting train to Kyoto.</figcaption>
    
  </figure></p>
<h2 id="kyoto">
  kyoto
  <a class="anchor" href="#kyoto">#</a>
</h2>
<p>After skiing for a few days, we made it to the cultural capital - Kyoto.</p>
<h3 id="fushimi-inari-taisha">
  fushimi inari-taisha
  <a class="anchor" href="#fushimi-inari-taisha">#</a>
</h3>
<p>We visited the Fushimi Inari-taisha shrine, one of the most visually famous landmarks of Japan with its endless stretch of orange coloured gates.</p>
<p><figure style="display: block; text-align: center;">
    <img 
      src="https://pub-83a0bd00762e482982332aba028a7139.r2.dev/japan/kyoto/fushimi_inari_tunnel_2_small.jpg" 
      width="width" 
      alt="fushimi inari"
      style="display: block; margin: auto;"
      loading="lazy"
    >
    
      <figcaption style="display: block; text-align: center;">Takin&#39; a stroll.</figcaption>
    
  </figure>
<figure style="display: block; text-align: center;">
    <img 
      src="https://pub-83a0bd00762e482982332aba028a7139.r2.dev/japan/kyoto/fushimi_inari_tunnel_3_small.jpg" 
      width="width" 
      alt="fushimi inari"
      style="display: block; margin: auto;"
      loading="lazy"
    >
    
      <figcaption style="display: block; text-align: center;">Oscar and Maxi.</figcaption>
    
  </figure></p>
<h3 id="kiyomizu-dera">
  kiyomizu-dera
  <a class="anchor" href="#kiyomizu-dera">#</a>
</h3>
<p>This temple is what I most keen to see in Kyoto. The Kiyomizu-dera Buddhist temple is from 778 CE and is notable for not using an entire nail in its entire structure.</p>
<p><figure style="display: block; text-align: center;">
    <img 
      src="https://pub-83a0bd00762e482982332aba028a7139.r2.dev/japan/kyoto/kiyomizu_dera_small.jpg" 
      width="width" 
      alt="kiyomizu-dera"
      style="display: block; margin: auto;"
      loading="lazy"
    >
    
      <figcaption style="display: block; text-align: center;">The main building.</figcaption>
    
  </figure>
<figure style="display: block; text-align: center;">
    <img 
      src="https://pub-83a0bd00762e482982332aba028a7139.r2.dev/japan/kyoto/kiyomizu_dera_building_small.jpg" 
      width="kiyomizu-dera roof" 
      alt="alt"
      style="display: block; margin: auto;"
      loading="lazy"
    >
    
      <figcaption style="display: block; text-align: center;">Note the roof which is made out of Japanese cypress (hinoki) bark.</figcaption>
    
  </figure>
<figure style="display: block; text-align: center;">
    <img 
      src="https://pub-83a0bd00762e482982332aba028a7139.r2.dev/japan/kyoto/kiyomizu_dera_couple_small.jpg" 
      width="width" 
      alt="couple at temple"
      style="display: block; margin: auto;"
      loading="lazy"
    >
    
      <figcaption style="display: block; text-align: center;">A cute moment.</figcaption>
    
  </figure>
<figure style="display: block; text-align: center;">
    <img 
      src="https://pub-83a0bd00762e482982332aba028a7139.r2.dev/japan/kyoto/kiyomizu_dera_spire_small.jpg" 
      width="width" 
      alt="koyasu pagoda"
      style="display: block; margin: auto;"
      loading="lazy"
    >
    
      <figcaption style="display: block; text-align: center;">Koyasu Pagoda.</figcaption>
    
  </figure>
<figure style="display: block; text-align: center;">
    <img 
      src="https://pub-83a0bd00762e482982332aba028a7139.r2.dev/japan/kyoto/kiyomizu_dera_spire_2_small.jpg" 
      width="width" 
      alt="pagoda"
      style="display: block; margin: auto;"
      loading="lazy"
    >
    
      <figcaption style="display: block; text-align: center;">A pagoda from afar.</figcaption>
    
  </figure>
<figure style="display: block; text-align: center;">
    <img 
      src="https://pub-83a0bd00762e482982332aba028a7139.r2.dev/japan/kyoto/kiyomizu_dera_steam_pot_small.jpg" 
      width="width" 
      alt="incense bowl"
      style="display: block; margin: auto;"
      loading="lazy"
    >
    
      <figcaption style="display: block; text-align: center;">Tourists putting incense into the incense bowl.</figcaption>
    
  </figure></p>
<h3 id="ryoanji-zen-garden">
  ryoanji zen garden
  <a class="anchor" href="#ryoanji-zen-garden">#</a>
</h3>
<p>One morning, I went and visited one of Japan&rsquo;s most famous zen gardens, known for its kare-sunsui or &lsquo;dry landscape&rsquo;, where rock formations are positioned amongst finely raked pebbles. This is meant to facilitate meditation. I spent most of my time there listening to a book about zen buddhism.</p>
<p><figure style="display: block; text-align: center;">
    <img 
      src="https://pub-83a0bd00762e482982332aba028a7139.r2.dev/japan/kyoto/ryoanji_zen_garden_2_small.jpg" 
      width="width" 
      alt="rock in zen garden"
      style="display: block; margin: auto;"
      loading="lazy"
    >
    
      <figcaption style="display: block; text-align: center;">Finely raked pebbles circle the rocks.</figcaption>
    
  </figure>
<figure style="display: block; text-align: center;">
    <img 
      src="https://pub-83a0bd00762e482982332aba028a7139.r2.dev/japan/kyoto/ryoanji_zen_garden_7_small.jpg" 
      width="width" 
      alt="zen garden"
      style="display: block; margin: auto;"
      loading="lazy"
    >
    
      <figcaption style="display: block; text-align: center;">I view the rocks and their positions as a kind of open-air art piece.</figcaption>
    
  </figure>
<figure style="display: block; text-align: center;">
    <img 
      src="https://pub-83a0bd00762e482982332aba028a7139.r2.dev/japan/kyoto/ryoanji_zen_garden_small.jpg" 
      width="width" 
      alt="zen garden"
      style="display: block; margin: auto;"
      loading="lazy"
    >
    
      <figcaption style="display: block; text-align: center;">Supposedly, this garden has been meticulously structured.</figcaption>
    
  </figure>
<figure style="display: block; text-align: center;">
    <img 
      src="https://pub-83a0bd00762e482982332aba028a7139.r2.dev/japan/kyoto/ryoanji_zen_garden_3_small.jpg" 
      width="width" 
      alt="woman at zen garden"
      style="display: block; margin: auto;"
      loading="lazy"
    >
    
      <figcaption style="display: block; text-align: center;">A woman spends some time contemplating the garden.</figcaption>
    
  </figure>
<figure style="display: block; text-align: center;">
    <img 
      src="https://pub-83a0bd00762e482982332aba028a7139.r2.dev/japan/kyoto/ryoanji_zen_garden_4_small.jpg" 
      width="width" 
      alt="building in zen garden"
      style="display: block; margin: auto;"
      loading="lazy"
    >
    
      <figcaption style="display: block; text-align: center;">One of the buildings in the zen garden complex.</figcaption>
    
  </figure>
<figure style="display: block; text-align: center;">
    <img 
      src="https://pub-83a0bd00762e482982332aba028a7139.r2.dev/japan/kyoto/ryoanji_zen_garden_5_small.jpg" 
      width="width" 
      alt="garden"
      style="display: block; margin: auto;"
      loading="lazy"
    >
    
      <figcaption style="display: block; text-align: center;">Another pretty garden out the front of the restaurant.</figcaption>
    
  </figure>
<figure style="display: block; text-align: center;">
    <img 
      src="https://pub-83a0bd00762e482982332aba028a7139.r2.dev/japan/kyoto/ryoanji_zen_garden_6_small.jpg" 
      width="width" 
      alt="zen garden"
      style="display: block; margin: auto;"
      loading="lazy"
    >
    
      <figcaption style="display: block; text-align: center;">It was a bit cold for much of the nature to have foliage.</figcaption>
    
  </figure></p>
<h3 id="kinkaku-ji-golden-pavilion">
  kinkaku-ji (golden pavilion)
  <a class="anchor" href="#kinkaku-ji-golden-pavilion">#</a>
</h3>
<p>I also managed to check out the golden pavilion on the same day.</p>
<figure style="display: block; text-align: center;">
    <img 
      src="https://pub-83a0bd00762e482982332aba028a7139.r2.dev/japan/kyoto/kyoto_golden_palace_small.jpg" 
      width="width" 
      alt="golden pavilion"
      style="display: block; margin: auto;"
      loading="lazy"
    >
    
      <figcaption style="display: block; text-align: center;">The top two floors are coated in gold leaf.</figcaption>
    
  </figure>
<h3 id="nijo-castle">
  nijo castle
  <a class="anchor" href="#nijo-castle">#</a>
</h3>
<p>Afterwards, I met up with Jade, Maxi and Oscar to check out Nijo Castle.</p>
<figure style="display: block; text-align: center;">
    <img 
      src="https://pub-83a0bd00762e482982332aba028a7139.r2.dev/japan/kyoto/nijo_castle_ninomaru_palace_small.jpg" 
      width="width" 
      alt="ninomaru palace"
      style="display: block; margin: auto;"
      loading="lazy"
    >
    
      <figcaption style="display: block; text-align: center;">Ninomaru Palace within the Nijo Castle grounds.</figcaption>
    
  </figure>
<h3 id="local-park">
  local park
  <a class="anchor" href="#local-park">#</a>
</h3>
<p>We then took a little walk through the nearby park.</p>
<p><figure style="display: block; text-align: center;">
    <img 
      src="https://pub-83a0bd00762e482982332aba028a7139.r2.dev/japan/kyoto/kyoto_park_oscar_maxi_jade_small.jpg" 
      width="width" 
      alt="maxi"
      style="display: block; margin: auto;"
      loading="lazy"
    >
    
      <figcaption style="display: block; text-align: center;">A happy Maxi.</figcaption>
    
  </figure>
<figure style="display: block; text-align: center;">
    <img 
      src="https://pub-83a0bd00762e482982332aba028a7139.r2.dev/japan/kyoto/kyoto_park_bird_in_tree_small.jpg" 
      width="width" 
      alt="crane"
      style="display: block; margin: auto;"
      loading="lazy"
    >
    
      <figcaption style="display: block; text-align: center;">A crane looking to the sky.</figcaption>
    
  </figure>
<figure style="display: block; text-align: center;">
    <img 
      src="https://pub-83a0bd00762e482982332aba028a7139.r2.dev/japan/kyoto/kyoto_park_oscar_small.jpg" 
      width="width" 
      alt="oscar"
      style="display: block; margin: auto;"
      loading="lazy"
    >
    
      <figcaption style="display: block; text-align: center;">Oscar all rugged up.</figcaption>
    
  </figure></p>
<h2 id="osaka">
  osaka
  <a class="anchor" href="#osaka">#</a>
</h2>
<p>After getting our cultural fix, we went to Osaka, which I would describe as Tokyo&rsquo;s edgier and cooler cousin. People smoked on the street here, and it was a little grungier in general.</p>
<h3 id="dotonbori">
  dotonbori
  <a class="anchor" href="#dotonbori">#</a>
</h3>
<p>Dotonbori is the main area to spend time in Osaka and for good reason. It&rsquo;s full of restaurants, shops and people and is an absolute visual overload.</p>
<p><figure style="display: block; text-align: center;">
    <img 
      src="https://pub-83a0bd00762e482982332aba028a7139.r2.dev/japan/osaka/dotonbori_small.jpg" 
      width="width" 
      alt="dotonbori facades"
      style="display: block; margin: auto;"
      loading="lazy"
    >
    
      <figcaption style="display: block; text-align: center;">Many of the shops here have impressive facades.</figcaption>
    
  </figure>
<figure style="display: block; text-align: center;">
    <img 
      src="https://pub-83a0bd00762e482982332aba028a7139.r2.dev/japan/osaka/dotonbori_angry_chef_small.jpg" 
      width="width" 
      alt="sushi"
      style="display: block; margin: auto;"
      loading="lazy"
    >
    
      <figcaption style="display: block; text-align: center;">A local sushi joint.</figcaption>
    
  </figure>
<figure style="display: block; text-align: center;">
    <img 
      src="https://pub-83a0bd00762e482982332aba028a7139.r2.dev/japan/osaka/dotonbori_crab_small.jpg" 
      width="width" 
      alt="crab"
      style="display: block; margin: auto;"
      loading="lazy"
    >
    
      <figcaption style="display: block; text-align: center;">A restaurant specialising in crab.</figcaption>
    
  </figure>
<figure style="display: block; text-align: center;">
    <img 
      src="https://pub-83a0bd00762e482982332aba028a7139.r2.dev/japan/osaka/dotonbori_octopus_small.jpg" 
      width="width" 
      alt="takoyaki"
      style="display: block; margin: auto;"
      loading="lazy"
    >
    
      <figcaption style="display: block; text-align: center;">If you see a figure like this, you&#39;ll likely find takoyaki (octopus balls) nearby.</figcaption>
    
  </figure>
<figure style="display: block; text-align: center;">
    <img 
      src="https://pub-83a0bd00762e482982332aba028a7139.r2.dev/japan/osaka/dotonbori_streets_at_night_small.jpg" 
      width="width" 
      alt="dotonbori night"
      style="display: block; margin: auto;"
      loading="lazy"
    >
    
      <figcaption style="display: block; text-align: center;">Dotonbori at night.</figcaption>
    
  </figure>
<figure style="display: block; text-align: center;">
    <img 
      src="https://pub-83a0bd00762e482982332aba028a7139.r2.dev/japan/osaka/dotonbori_streets_at_night_2_small.jpg" 
      width="width" 
      alt="dotonbori sidestreet"
      style="display: block; margin: auto;"
      loading="lazy"
    >
    
      <figcaption style="display: block; text-align: center;">One of Dotonbori&#39;s sidestreets.</figcaption>
    
  </figure>
<figure style="display: block; text-align: center;">
    <img 
      src="https://pub-83a0bd00762e482982332aba028a7139.r2.dev/japan/osaka/dotonbori_streets_at_night_3_small.jpg" 
      width="width" 
      alt="dotonbori locals"
      style="display: block; margin: auto;"
      loading="lazy"
    >
    
      <figcaption style="display: block; text-align: center;">Some locals hanging out.</figcaption>
    
  </figure>
<figure style="display: block; text-align: center;">
    <img 
      src="https://pub-83a0bd00762e482982332aba028a7139.r2.dev/japan/osaka/dotonbori_streets_at_night_4_small.jpg" 
      width="width" 
      alt="neon signs"
      style="display: block; margin: auto;"
      loading="lazy"
    >
    
      <figcaption style="display: block; text-align: center;">Neon signs light up the streets.</figcaption>
    
  </figure>
<figure style="display: block; text-align: center;">
    <img 
      src="https://pub-83a0bd00762e482982332aba028a7139.r2.dev/japan/osaka/dotonbori_streets_at_night_5_small.jpg" 
      width="width" 
      alt="umbrellas"
      style="display: block; margin: auto;"
      loading="lazy"
    >
    
      <figcaption style="display: block; text-align: center;">Staying dry.</figcaption>
    
  </figure>
<figure style="display: block; text-align: center;">
    <img 
      src="https://pub-83a0bd00762e482982332aba028a7139.r2.dev/japan/osaka/dotonbori_neon_signs_small.jpg" 
      width="width" 
      alt="glico running man"
      style="display: block; margin: auto;"
      loading="lazy"
    >
    
      <figcaption style="display: block; text-align: center;">Dotonbori ad space with the famous Glico running man to the left.</figcaption>
    
  </figure>
<figure style="display: block; text-align: center;">
    <img 
      src="https://pub-83a0bd00762e482982332aba028a7139.r2.dev/japan/osaka/osaka_cars_small.jpg" 
      width="width" 
      alt="taxis"
      style="display: block; margin: auto;"
      loading="lazy"
    >
    
      <figcaption style="display: block; text-align: center;">Late night taxis.</figcaption>
    
  </figure></p>
<h3 id="mittera-kaikan-bar-block">
  mittera kaikan (bar block)
  <a class="anchor" href="#mittera-kaikan-bar-block">#</a>
</h3>
<p>One of my favourite discoveries in my entire Asia journey so far has been Mittera Kaikan, a block full of bars that looks rather innocuous from the outside. The complex features over 60 unique bars, all seating only around 5-10 people.</p>
<p>The photos I captured of this bar were sadly underexposed so they&rsquo;ve got a bit of grain to them. I also regrettably didn&rsquo;t get any photos of the insides of the bars.</p>
<p><figure style="display: block; text-align: center;">
    <img 
      src="https://pub-83a0bd00762e482982332aba028a7139.r2.dev/japan/osaka/mittera_kaikan_small.jpg" 
      width="width" 
      alt="bar doors"
      style="display: block; margin: auto;"
      loading="lazy"
    >
    
      <figcaption style="display: block; text-align: center;">You never know what the bar is like until you open the door.</figcaption>
    
  </figure>
<figure style="display: block; text-align: center;">
    <img 
      src="https://pub-83a0bd00762e482982332aba028a7139.r2.dev/japan/osaka/mittera_kaikan_10_small.jpg" 
      width="width" 
      alt="mittera kaikan"
      style="display: block; margin: auto;"
      loading="lazy"
    >
    
      <figcaption style="display: block; text-align: center;">A lot of the halls look like a tenant building and it&#39;s unclear if you&#39;re welcome to take a look around. But you are.</figcaption>
    
  </figure>
<figure style="display: block; text-align: center;">
    <img 
      src="https://pub-83a0bd00762e482982332aba028a7139.r2.dev/japan/osaka/mittera_kaikan_2_small.jpg" 
      width="width" 
      alt="guitar"
      style="display: block; margin: auto;"
      loading="lazy"
    >
    
      <figcaption style="display: block; text-align: center;">There&#39;s a big focus on alternative at a lot of these places.</figcaption>
    
  </figure>
<figure style="display: block; text-align: center;">
    <img 
      src="https://pub-83a0bd00762e482982332aba028a7139.r2.dev/japan/osaka/mittera_kaikan_3_small.jpg" 
      width="width" 
      alt="corkboard"
      style="display: block; margin: auto;"
      loading="lazy"
    >
    
      <figcaption style="display: block; text-align: center;">Each bar has its own aesthetic, such as this one with a corkboard wall out the front? I&#39;m guessing they serve a bit of wine here.</figcaption>
    
  </figure>
<figure style="display: block; text-align: center;">
    <img 
      src="https://pub-83a0bd00762e482982332aba028a7139.r2.dev/japan/osaka/mittera_kaikan_4_small.jpg" 
      width="width" 
      alt="osaka bar"
      style="display: block; margin: auto;"
      loading="lazy"
    >
    
      <figcaption style="display: block; text-align: center;">Sometimes you&#39;ll try to enter a bar and finds it is closed. Most of these places don&#39;t advertise their opening times.</figcaption>
    
  </figure>
<figure style="display: block; text-align: center;">
    <img 
      src="https://pub-83a0bd00762e482982332aba028a7139.r2.dev/japan/osaka/mittera_kaikan_5_small.jpg" 
      width="width" 
      alt="69 bar"
      style="display: block; margin: auto;"
      loading="lazy"
    >
    
      <figcaption style="display: block; text-align: center;">Didn&#39;t try this place, but I am curious.</figcaption>
    
  </figure>
<figure style="display: block; text-align: center;">
    <img 
      src="https://pub-83a0bd00762e482982332aba028a7139.r2.dev/japan/osaka/mittera_kaikan_6_small.jpg" 
      width="width" 
      alt="cheap bar"
      style="display: block; margin: auto;"
      loading="lazy"
    >
    
      <figcaption style="display: block; text-align: center;">All drinks for about $5 Australian dollars ain&#39;t bad.</figcaption>
    
  </figure>
<figure style="display: block; text-align: center;">
    <img 
      src="https://pub-83a0bd00762e482982332aba028a7139.r2.dev/japan/osaka/mittera_kaikan_7_small.jpg" 
      width="width" 
      alt="graffitied walls"
      style="display: block; margin: auto;"
      loading="lazy"
    >
    
      <figcaption style="display: block; text-align: center;">Graffiti adorns the walls.</figcaption>
    
  </figure>
<figure style="display: block; text-align: center;">
    <img 
      src="https://pub-83a0bd00762e482982332aba028a7139.r2.dev/japan/osaka/mittera_kaikan_8_small.jpg" 
      width="width" 
      alt="pink universe"
      style="display: block; margin: auto;"
      loading="lazy"
    >
    
      <figcaption style="display: block; text-align: center;">The entrance to my favourite bar of the block - momoirouchu (Pink Universe).</figcaption>
    
  </figure>
<figure style="display: block; text-align: center;">
    <img 
      src="https://pub-83a0bd00762e482982332aba028a7139.r2.dev/japan/osaka/mittera_kaikan_9_small.jpg" 
      width="width" 
      alt="graffitied posters"
      style="display: block; margin: auto;"
      loading="lazy"
    >
    
      <figcaption style="display: block; text-align: center;">Some posters and more graffiti.</figcaption>
    
  </figure></p>
<h3 id="osaka-castle">
  osaka castle
  <a class="anchor" href="#osaka-castle">#</a>
</h3>
<p>Just to tick it off, we made a visit to Osaka Castle. It was a decent visit, and it also featured a mini-museum of plastic figurines.</p>
<figure style="display: block; text-align: center;">
    <img 
      src="https://pub-83a0bd00762e482982332aba028a7139.r2.dev/japan/mobile_photos/osaka_castle_small.jpg" 
      width="width" 
      alt="osaka castle"
      style="display: block; margin: auto;"
      loading="lazy"
    >
    
      <figcaption style="display: block; text-align: center;">The main tower of Osaka Castle.</figcaption>
    
  </figure>
<h3 id="nara-park">
  nara park
  <a class="anchor" href="#nara-park">#</a>
</h3>
<p>I know Nara Park is actually in Nara, not Osaka, but I feel most people visit here as a day trip from Osaka. We got to meet and feed the hungry deer, who aren&rsquo;t shy at all. They&rsquo;ll even nip on your bum to demand a feed.</p>
<figure style="display: block; text-align: center;">
    <img 
      src="https://pub-83a0bd00762e482982332aba028a7139.r2.dev/japan/mobile_photos/jade_with_deer_small.jpg" 
      width="width" 
      alt="nara park"
      style="display: block; margin: auto;"
      loading="lazy"
    >
    
      <figcaption style="display: block; text-align: center;">Jade with his new friends.</figcaption>
    
  </figure>
<p>Japan has been an absolute highlight of our Asia trip, and even if I am sad to see Maxi and Oscar leave back home, it was nice to experience the country together.</p>
<p>Time to continue on to South Korea.</p>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>



  <script>(function(){function e(e){const t=window.getSelection(),n=document.createRange();n.selectNodeContents(e),t.removeAllRanges(),t.addRange(n)}document.querySelectorAll("pre code").forEach(t=>{t.addEventListener("click",function(){if(window.getSelection().toString())return;e(t.parentElement),navigator.clipboard&&navigator.clipboard.writeText(t.parentElement.textContent)})})})()</script>

 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#tokyo">tokyo</a>
      <ul>
        <li><a href="#omoide-yokocho">omoide yokocho</a></li>
        <li><a href="#shibuya-crossing">shibuya crossing</a></li>
        <li><a href="#sumo-wrestling">sumo wrestling</a></li>
        <li><a href="#taito-hey">taito hey</a></li>
        <li><a href="#harajuku">harajuku</a></li>
        <li><a href="#sword-museum">sword museum</a></li>
      </ul>
    </li>
    <li><a href="#myoko">myoko</a>
      <ul>
        <li><a href="#skiing">skiing</a></li>
        <li><a href="#snowy-days">snowy days</a></li>
      </ul>
    </li>
    <li><a href="#kyoto">kyoto</a>
      <ul>
        <li><a href="#fushimi-inari-taisha">fushimi inari-taisha</a></li>
        <li><a href="#kiyomizu-dera">kiyomizu-dera</a></li>
        <li><a href="#ryoanji-zen-garden">ryoanji zen garden</a></li>
        <li><a href="#kinkaku-ji-golden-pavilion">kinkaku-ji (golden pavilion)</a></li>
        <li><a href="#nijo-castle">nijo castle</a></li>
        <li><a href="#local-park">local park</a></li>
      </ul>
    </li>
    <li><a href="#osaka">osaka</a>
      <ul>
        <li><a href="#dotonbori">dotonbori</a></li>
        <li><a href="#mittera-kaikan-bar-block">mittera kaikan (bar block)</a></li>
        <li><a href="#osaka-castle">osaka castle</a></li>
        <li><a href="#nara-park">nara park</a></li>
      </ul>
    </li>
  </ul>
</nav>


 
      </div>
    </aside>
    
  </main>

  
</body>
</html>













