<!DOCTYPE html>
<html lang="en-us" dir="ltr">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Four days was enough in Singapore, now we&rsquo;re in Hong Kong. The city is chaotic, noisy, dirty and overwhelming. There are countless flashing neon signs, bikes and cars everywhere. I love it.
A curved building in the center of Hong Kong.Sprawling.Many of the buildings look aged, in a way I appreciate the look of.You&#39;ll see alot of these red taxis around.Sunshine down a walkway.Neon sign for Mee and Gees, a famous thriftshop.">
<meta name="theme-color" media="(prefers-color-scheme: light)" content="#ffffff">
<meta name="theme-color" media="(prefers-color-scheme: dark)" content="#343a40">
<meta name="color-scheme" content="light dark"><meta property="og:url" content="http://localhost:1313/posts/honkers/">
  <meta property="og:site_name" content="letterstamp">
  <meta property="og:title" content="honkers (hong kong)">
  <meta property="og:description" content="Four days was enough in Singapore, now we’re in Hong Kong. The city is chaotic, noisy, dirty and overwhelming. There are countless flashing neon signs, bikes and cars everywhere. I love it.
A curved building in the center of Hong Kong.Sprawling.Many of the buildings look aged, in a way I appreciate the look of.You&#39;ll see alot of these red taxis around.Sunshine down a walkway.Neon sign for Mee and Gees, a famous thriftshop.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-01-04T00:00:00+00:00">
    <meta property="article:modified_time" content="2025-01-04T00:00:00+00:00">
<title>letterstamp — honkers (hong kong)</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" >
<link rel="canonical" href="http://localhost:1313/posts/honkers/">
<link rel="stylesheet" href="/book.min.8f9ba1fdbdc2b815d5dc49dbe53a190d8e2b7db5b91ab67b618c07840d70b8f1.css" integrity="sha256-j5uh/b3CuBXV3Enb5ToZDY4rfbW5GrZ7YYwHhA1wuPE=" crossorigin="anonymous">
  

<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/"><span>letterstamp</span>
  </a>
</h2>













  



  
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/info/about/" class="">about</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/info/itinerary/" class="">itinerary</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>











  
<ul>
  
  <li>
    <a href="/posts/"  >
        journal
      </a>
  </li>
  
</ul>






</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>honkers (hong kong)</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#building-with-bamboo">building with bamboo</a></li>
    <li><a href="#dai-pai-dongs">dai pai dongs</a></li>
    <li><a href="#lantau-island">lantau island</a></li>
    <li><a href="#the-peak-tram-and-city-skyline">the peak tram and city skyline</a></li>
    <li><a href="#m-art-museum">M+ art museum</a></li>
    <li><a href="#new-years-eve">new year&rsquo;s eve</a></li>
  </ul>
</nav>



  </aside>
  
 
      </header>

      
      
<article class="markdown book-post">
  <h1>
    <a href="/posts/honkers/">honkers (hong kong)</a>
  </h1>
  
  <h5>January 4, 2025</h5>



  

  



<p>Four days was enough in Singapore, now we&rsquo;re in Hong Kong. The city is chaotic, noisy, dirty and overwhelming. There are countless flashing neon signs, bikes and cars everywhere. I love it.</p>
<figure style="display: block; text-align: center;">
    <img 
      src="https://pub-83a0bd00762e482982332aba028a7139.r2.dev/hong_kong/mobile_photos/hong_kong_streets_5_small.jpg" 
      width="width" 
      alt="curved building"
      style="display: block; margin: auto;"
      loading="lazy"
    >
    
      <figcaption style="display: block; text-align: center;">A curved building in the center of Hong Kong.</figcaption>
    
  </figure>
<figure style="display: block; text-align: center;">
    <img 
      src="https://pub-83a0bd00762e482982332aba028a7139.r2.dev/hong_kong/mobile_photos/hong_kong_streets_small.jpg" 
      width="width" 
      alt="alt"
      style="display: block; margin: auto;"
      loading="lazy"
    >
    
      <figcaption style="display: block; text-align: center;">Sprawling.</figcaption>
    
  </figure>
<figure style="display: block; text-align: center;">
    <img 
      src="https://pub-83a0bd00762e482982332aba028a7139.r2.dev/hong_kong/mobile_photos/hong_kong_streets_2_small.jpg" 
      width="width" 
      alt="alt"
      style="display: block; margin: auto;"
      loading="lazy"
    >
    
      <figcaption style="display: block; text-align: center;">Many of the buildings look aged, in a way I appreciate the look of.</figcaption>
    
  </figure>
<figure style="display: block; text-align: center;">
    <img 
      src="https://pub-83a0bd00762e482982332aba028a7139.r2.dev/hong_kong/mobile_photos/hong_kong_streets_4_small.jpg" 
      width="width" 
      alt="alt"
      style="display: block; margin: auto;"
      loading="lazy"
    >
    
      <figcaption style="display: block; text-align: center;">You&#39;ll see alot of these red taxis around.</figcaption>
    
  </figure>
<figure style="display: block; text-align: center;">
    <img 
      src="https://pub-83a0bd00762e482982332aba028a7139.r2.dev/hong_kong/light_walk_small.jpg" 
      width="width" 
      alt="alt"
      style="display: block; margin: auto;"
      loading="lazy"
    >
    
      <figcaption style="display: block; text-align: center;">Sunshine down a walkway.</figcaption>
    
  </figure>
<figure style="display: block; text-align: center;">
    <img 
      src="https://pub-83a0bd00762e482982332aba028a7139.r2.dev/hong_kong/mee_and_gees_small.jpg" 
      width="width" 
      alt="alt"
      style="display: block; margin: auto;"
      loading="lazy"
    >
    
      <figcaption style="display: block; text-align: center;">Neon sign for Mee and Gees, a famous thriftshop.</figcaption>
    
  </figure>
<figure style="display: block; text-align: center;">
    <img 
      src="https://pub-83a0bd00762e482982332aba028a7139.r2.dev/hong_kong/boat_on_victoria_harbour_small.jpg" 
      width="width" 
      alt="alt"
      style="display: block; margin: auto;"
      loading="lazy"
    >
    
      <figcaption style="display: block; text-align: center;">A light-adorned boat on the Hong Kong River.</figcaption>
    
  </figure>
<figure style="display: block; text-align: center;">
    <img 
      src="https://pub-83a0bd00762e482982332aba028a7139.r2.dev/hong_kong/jade_on_star_ferry_small.jpg" 
      width="width" 
      alt="alt"
      style="display: block; margin: auto;"
      loading="lazy"
    >
    
      <figcaption style="display: block; text-align: center;">Thumbs up for the Star Ferry.</figcaption>
    
  </figure>
<h2 id="building-with-bamboo">
  building with bamboo
  <a class="anchor" href="#building-with-bamboo">#</a>
</h2>
<p>Hong Kong construction workers scaffold their buildings using bamboo, a practice that is apparently unique to this part of the world and is by turn much prettier than rusty poles of steel. It&rsquo;s also a sustainable practice, since bamboo grows incredibly fast and is a strong, reliable material.</p>
<figure style="display: block; text-align: center;">
    <img 
      src="https://pub-83a0bd00762e482982332aba028a7139.r2.dev/hong_kong/mobile_photos/hong_kong_streets_3_small.jpg" 
      width="width" 
      alt="alt"
      style="display: block; margin: auto;"
      loading="lazy"
    >
    
      <figcaption style="display: block; text-align: center;">Absolute patchwork.</figcaption>
    
  </figure>
<h2 id="dai-pai-dongs">
  dai pai dongs
  <a class="anchor" href="#dai-pai-dongs">#</a>
</h2>
<p>We visited a few <em>dai pai dongs</em>, which is a type of open-air food stall that is famous in Hong Kong. Sadly, only 17 dai pai dongs still exist as the government is no longer issuing new licenses.</p>
<figure style="display: block; text-align: center;">
    <img 
      src="https://pub-83a0bd00762e482982332aba028a7139.r2.dev/hong_kong/finn_dai_pai_dong_small.jpg" 
      width="width" 
      alt="finn"
      style="display: block; margin: auto;"
      loading="lazy"
    >
    
      <figcaption style="display: block; text-align: center;">Enjoying a beer at a Dai Pai Dong.</figcaption>
    
  </figure>
<figure style="display: block; text-align: center;">
    <img 
      src="https://pub-83a0bd00762e482982332aba028a7139.r2.dev/hong_kong/jade_dang_pai_dong_small.jpg" 
      width="width" 
      alt="jade"
      style="display: block; margin: auto;"
      loading="lazy"
    >
    
      <figcaption style="display: block; text-align: center;">Just before we ordered too much food.</figcaption>
    
  </figure>
<figure style="display: block; text-align: center;">
    <img 
      src="https://pub-83a0bd00762e482982332aba028a7139.r2.dev/hong_kong/yanis_dai_pai_dong_small.jpg" 
      width="width" 
      alt="yanis"
      style="display: block; margin: auto;"
      loading="lazy"
    >
    
      <figcaption style="display: block; text-align: center;">Yanis, who graciously took us out to eat.</figcaption>
    
  </figure>
<figure style="display: block; text-align: center;">
    <img 
      src="https://pub-83a0bd00762e482982332aba028a7139.r2.dev/hong_kong/mobile_photos/dai_pai_dong_food_small.jpg" 
      width="width" 
      alt="dai pai dong food"
      style="display: block; margin: auto;"
      loading="lazy"
    >
    
      <figcaption style="display: block; text-align: center;">The food in question.</figcaption>
    
  </figure>
<h2 id="lantau-island">
  lantau island
  <a class="anchor" href="#lantau-island">#</a>
</h2>
<p>We visited Lantau Island and took the cable car across to the island to see the Big Buddha.</p>
<figure style="display: block; text-align: center;">
    <img 
      src="https://pub-83a0bd00762e482982332aba028a7139.r2.dev/hong_kong/lantau_island_cable_car_small.jpg" 
      width="width" 
      alt="cable car"
      style="display: block; margin: auto;"
      loading="lazy"
    >
    
      <figcaption style="display: block; text-align: center;">Some excited waves.</figcaption>
    
  </figure>
<figure style="display: block; text-align: center;">
    <img 
      src="https://pub-83a0bd00762e482982332aba028a7139.r2.dev/hong_kong/lantau_island_cable_car_2_small.jpg" 
      width="width" 
      alt="lantau island"
      style="display: block; margin: auto;"
      loading="lazy"
    >
    
      <figcaption style="display: block; text-align: center;">The view of Lantau Island from the cable car.</figcaption>
    
  </figure>
<figure style="display: block; text-align: center;">
    <img 
      src="https://pub-83a0bd00762e482982332aba028a7139.r2.dev/hong_kong/lantau_island_cable_car_3_small.jpg" 
      width="width" 
      alt="lantau island"
      style="display: block; margin: auto;"
      loading="lazy"
    >
    
      <figcaption style="display: block; text-align: center;">Another view of Lantau Island from the cable car.</figcaption>
    
  </figure>
<figure style="display: block; text-align: center;">
    <img 
      src="https://pub-83a0bd00762e482982332aba028a7139.r2.dev/hong_kong/lantau_island_cable_car_4_small.jpg" 
      width="width" 
      alt="misty road"
      style="display: block; margin: auto;"
      loading="lazy"
    >
    
      <figcaption style="display: block; text-align: center;">Road into mist.</figcaption>
    
  </figure>
<figure style="display: block; text-align: center;">
    <img 
      src="https://pub-83a0bd00762e482982332aba028a7139.r2.dev/hong_kong/the_big_buddha_small.jpg" 
      width="width" 
      alt="big buddha"
      style="display: block; margin: auto;"
      loading="lazy"
    >
    
      <figcaption style="display: block; text-align: center;">The Big Buddha.</figcaption>
    
  </figure>
<figure style="display: block; text-align: center;">
    <img 
      src="https://pub-83a0bd00762e482982332aba028a7139.r2.dev/hong_kong/po_lin_monastery_small.jpg" 
      width="width" 
      alt="alt"
      style="display: block; margin: auto;"
      loading="lazy"
    >
    
      <figcaption style="display: block; text-align: center;">Po Lin Monastery.</figcaption>
    
  </figure>
<figure style="display: block; text-align: center;">
    <img 
      src="https://pub-83a0bd00762e482982332aba028a7139.r2.dev/hong_kong/po_lin_monastery_2_small.jpg" 
      width="width" 
      alt="buddhas"
      style="display: block; margin: auto;"
      loading="lazy"
    >
    
      <figcaption style="display: block; text-align: center;">Five sitting Buddhas.</figcaption>
    
  </figure>
<figure style="display: block; text-align: center;">
    <img 
      src="https://pub-83a0bd00762e482982332aba028a7139.r2.dev/hong_kong/po_lin_monastery_8_small.jpg" 
      width="width" 
      alt="monastery room"
      style="display: block; margin: auto;"
      loading="lazy"
    >
    
      <figcaption style="display: block; text-align: center;">View of the room.</figcaption>
    
  </figure>
<figure style="display: block; text-align: center;">
    <img 
      src="https://pub-83a0bd00762e482982332aba028a7139.r2.dev/hong_kong/po_lin_monastery_3_small.jpg" 
      width="width" 
      alt="ornate roof"
      style="display: block; margin: auto;"
      loading="lazy"
    >
    
      <figcaption style="display: block; text-align: center;">The ornate design of the monastery&#39;s roof.</figcaption>
    
  </figure>
<figure style="display: block; text-align: center;">
    <img 
      src="https://pub-83a0bd00762e482982332aba028a7139.r2.dev/hong_kong/po_lin_monastery_4_small.jpg" 
      width="width" 
      alt="buddha figures"
      style="display: block; margin: auto;"
      loading="lazy"
    >
    
      <figcaption style="display: block; text-align: center;">Thousands of little Buddha figurines.</figcaption>
    
  </figure>
<figure style="display: block; text-align: center;">
    <img 
      src="https://pub-83a0bd00762e482982332aba028a7139.r2.dev/hong_kong/po_lin_monastery_5_small.jpg" 
      width="width" 
      alt="little buddha"
      style="display: block; margin: auto;"
      loading="lazy"
    >
    
      <figcaption style="display: block; text-align: center;">Just one of the little Buddhas.</figcaption>
    
  </figure>
<figure style="display: block; text-align: center;">
    <img 
      src="https://pub-83a0bd00762e482982332aba028a7139.r2.dev/hong_kong/po_lin_monastery_6_small.jpg" 
      width="width" 
      alt="buddha"
      style="display: block; margin: auto;"
      loading="lazy"
    >
    
      <figcaption style="display: block; text-align: center;">A Buddha holding a dharmachakra.</figcaption>
    
  </figure>
<figure style="display: block; text-align: center;">
    <img 
      src="https://pub-83a0bd00762e482982332aba028a7139.r2.dev/hong_kong/po_lin_monastery_9_small.jpg" 
      width="width" 
      alt="roof"
      style="display: block; margin: auto;"
      loading="lazy"
    >
    
      <figcaption style="display: block; text-align: center;">Under scaffolding of the temple&#39;s roof.</figcaption>
    
  </figure>
<h2 id="the-peak-tram-and-city-skyline">
  the peak tram and city skyline
  <a class="anchor" href="#the-peak-tram-and-city-skyline">#</a>
</h2>
<p>We took the famous peak tram up to see Hong Kong&rsquo;s skyline as sunset set over the city.</p>
<figure style="display: block; text-align: center;">
    <img 
      src="https://pub-83a0bd00762e482982332aba028a7139.r2.dev/hong_kong/sky_terrace_428_small.jpg" 
      width="width" 
      alt="alt"
      style="display: block; margin: auto;"
      loading="lazy"
    >
    
      <figcaption style="display: block; text-align: center;">Sunset silhouettes on top of Hong Kong Island.</figcaption>
    
  </figure>
<figure style="display: block; text-align: center;">
    <img 
      src="https://pub-83a0bd00762e482982332aba028a7139.r2.dev/hong_kong/sky_terrace_428_3_small.jpg" 
      width="width" 
      alt="hong kong viewpoint"
      style="display: block; margin: auto;"
      loading="lazy"
    >
    
      <figcaption style="display: block; text-align: center;">View of the city after taking the Peak Tram.</figcaption>
    
  </figure>
<figure style="display: block; text-align: center;">
    <img 
      src="https://pub-83a0bd00762e482982332aba028a7139.r2.dev/hong_kong/sky_terrace_428_2_small.jpg" 
      width="width" 
      alt="alt"
      style="display: block; margin: auto;"
      loading="lazy"
    >
    
      <figcaption style="display: block; text-align: center;">Skyscrapers as far as the eye can see.</figcaption>
    
  </figure>
<figure style="display: block; text-align: center;">
    <img 
      src="https://pub-83a0bd00762e482982332aba028a7139.r2.dev/hong_kong/sky_terrace_428_4_small.jpg" 
      width="width" 
      alt="sunset"
      style="display: block; margin: auto;"
      loading="lazy"
    >
    
      <figcaption style="display: block; text-align: center;">A deep orange sunset from the other side of Hong Kong Island.</figcaption>
    
  </figure>
<figure style="display: block; text-align: center;">
    <img 
      src="https://pub-83a0bd00762e482982332aba028a7139.r2.dev/hong_kong/sky_terrace_428_5_small.jpg" 
      width="width" 
      alt="skyscrapers"
      style="display: block; margin: auto;"
      loading="lazy"
    >
    
      <figcaption style="display: block; text-align: center;">The International Commerce Centre (background) and Central Plaza Building (foreground).</figcaption>
    
  </figure>
<figure style="display: block; text-align: center;">
    <img 
      src="https://pub-83a0bd00762e482982332aba028a7139.r2.dev/hong_kong/sky_terrace_428_6_small.jpg" 
      width="width" 
      alt="alt"
      style="display: block; margin: auto;"
      loading="lazy"
    >
    
      <figcaption style="display: block; text-align: center;">Another angle of the cityscape.</figcaption>
    
  </figure>
<figure style="display: block; text-align: center;">
    <img 
      src="https://pub-83a0bd00762e482982332aba028a7139.r2.dev/hong_kong/sky_terrace_428_7_small.jpg" 
      width="width" 
      alt="alt"
      style="display: block; margin: auto;"
      loading="lazy"
    >
    
      <figcaption style="display: block; text-align: center;">It&#39;s mind-boggling how dense this place is.</figcaption>
    
  </figure>
<h2 id="m-art-museum">
  M+ art museum
  <a class="anchor" href="#m-art-museum">#</a>
</h2>
<figure style="display: block; text-align: center;">
    <img 
      src="https://pub-83a0bd00762e482982332aba028a7139.r2.dev/hong_kong/m_plus_museum_art_piece_small.jpg" 
      width="width" 
      alt="art piece"
      style="display: block; margin: auto;"
      loading="lazy"
    >
    
      <figcaption style="display: block; text-align: center;">A metal sculpture in the M&#43; art museum.</figcaption>
    
  </figure>
<figure style="display: block; text-align: center;">
    <img 
      src="https://pub-83a0bd00762e482982332aba028a7139.r2.dev/hong_kong/m_plus_museum_art_piece_2_small.jpg" 
      width="width" 
      alt="art piece"
      style="display: block; margin: auto;"
      loading="lazy"
    >
    
      <figcaption style="display: block; text-align: center;">A hyper-realistic figure of an old man.</figcaption>
    
  </figure>
<h2 id="new-years-eve">
  new year&rsquo;s eve
  <a class="anchor" href="#new-years-eve">#</a>
</h2>
<p>We spent NYE crammed against thousands of other people near the pier, and we didn&rsquo;t even get to see the fireworks due to our spot in the crowd. We all had fun anyhow.</p>
<figure style="display: block; text-align: center;">
    <img 
      src="https://pub-83a0bd00762e482982332aba028a7139.r2.dev/hong_kong/mobile_photos/new_years_eve_small.jpg" 
      width="width" 
      alt="alt"
      style="display: block; margin: auto;"
      loading="lazy"
    >
    
      <figcaption style="display: block; text-align: center;">Cramped.</figcaption>
    
  </figure>
<figure style="display: block; text-align: center;">
    <img 
      src="https://pub-83a0bd00762e482982332aba028a7139.r2.dev/hong_kong/mobile_photos/new_years_eve_2_small.jpg" 
      width="width" 
      alt="crowd"
      style="display: block; margin: auto;"
      loading="lazy"
    >
    
      <figcaption style="display: block; text-align: center;">Happy New Years!</figcaption>
    
  </figure>
<p>Time for us to make our way to Asia&rsquo;s gambling mecca, Macau.</p>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>



  <script>(function(){function e(e){const t=window.getSelection(),n=document.createRange();n.selectNodeContents(e),t.removeAllRanges(),t.addRange(n)}document.querySelectorAll("pre code").forEach(t=>{t.addEventListener("click",function(){if(window.getSelection().toString())return;e(t.parentElement),navigator.clipboard&&navigator.clipboard.writeText(t.parentElement.textContent)})})})()</script>

 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#building-with-bamboo">building with bamboo</a></li>
    <li><a href="#dai-pai-dongs">dai pai dongs</a></li>
    <li><a href="#lantau-island">lantau island</a></li>
    <li><a href="#the-peak-tram-and-city-skyline">the peak tram and city skyline</a></li>
    <li><a href="#m-art-museum">M+ art museum</a></li>
    <li><a href="#new-years-eve">new year&rsquo;s eve</a></li>
  </ul>
</nav>


 
      </div>
    </aside>
    
  </main>

  
</body>
</html>













