<!DOCTYPE html>
<html lang="en-us" dir="ltr">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="
  one island, many towns
  #

We have now been travelling for two weeks. Here&rsquo;s where we&rsquo;ve ended up so far:


  understanding the local culture &amp; religion
  #

One of the first things we did was learn some basic phrases in both Bahasa Indonesian and Balinese. We felt a little guilty not using the locals language and ordering everything in English.
First we learnt terima kasih, which is Indonesian for thank you, and shortly after we decided to learn some more local phrases, and thus we started using both om swastiastu (a Balinese greeting that translates roughly to &lsquo;may god bless you&rsquo;) and suksma (which is Balinese for thank you). Maybe it&rsquo;s just my perception, but the locals eyes seemed to light up a little bit more when addressing them in their own language.">
<meta name="theme-color" media="(prefers-color-scheme: light)" content="#ffffff">
<meta name="theme-color" media="(prefers-color-scheme: dark)" content="#343a40">
<meta name="color-scheme" content="light dark"><meta property="og:url" content="http://localhost:1313/posts/two_weeks_in_bali_indonesia/">
  <meta property="og:site_name" content="letterstamp">
  <meta property="og:title" content="two weeks in bali, indonesia">
  <meta property="og:description" content="one island, many towns#We have now been travelling for two weeks. Here’s where we’ve ended up so far:
understanding the local culture &amp; religion#One of the first things we did was learn some basic phrases in both Bahasa Indonesian and Balinese. We felt a little guilty not using the locals language and ordering everything in English.
First we learnt terima kasih, which is Indonesian for thank you, and shortly after we decided to learn some more local phrases, and thus we started using both om swastiastu (a Balinese greeting that translates roughly to ‘may god bless you’) and suksma (which is Balinese for thank you). Maybe it’s just my perception, but the locals eyes seemed to light up a little bit more when addressing them in their own language.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-12-20T00:00:00+00:00">
    <meta property="article:modified_time" content="2024-12-20T00:00:00+00:00">
<title>letterstamp — two weeks in bali, indonesia</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" >
<link rel="canonical" href="http://localhost:1313/posts/two_weeks_in_bali_indonesia/">
<link rel="stylesheet" href="/book.min.6e6cef74275f7c3d33e868d144f97e5dd37d0e73f7180a4d26c0238775d30f8e.css" integrity="sha256-bmzvdCdffD0z6GjRRPl&#43;XdN9DnP3GApNJsAjh3XTD44=" crossorigin="anonymous"><!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/"><span>letterstamp</span>
  </a>
</h2>













  



  
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/info/about/" class="">about</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/info/travels/" class="">travels</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/info/travels/itinerary/" class="">itinerary</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/info/travels/one_bag_philosophy/" class="">one bag philosophy</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>











  
<ul>
  
  <li>
    <a href="/posts/"  >
        journal
      </a>
  </li>
  
</ul>






</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>two weeks in bali, indonesia</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#one-island-many-towns">one island, many towns</a></li>
    <li><a href="#understanding-the-local-culture--religion">understanding the local culture &amp; religion</a></li>
    <li><a href="#the-kuta-experience">the kuta experience</a></li>
    <li><a href="#three-nights-in-uluwatu">three nights in uluwatu</a>
      <ul>
        <li><a href="#checking-out-savaya">checking out savaya</a></li>
      </ul>
    </li>
    <li><a href="#venturing-into-ubud">venturing into ubud</a>
      <ul>
        <li><a href="#campuhan-ridge-walk">campuhan ridge walk</a></li>
        <li><a href="#the-tegallalang-ricefields">the tegallalang ricefields</a></li>
        <li><a href="#tegenungan-waterfall">tegenungan waterfall</a></li>
        <li><a href="#pura-tirta-empul">pura tirta empul</a></li>
        <li><a href="#trying-out-the-local-coffee">trying out the local coffee</a></li>
      </ul>
    </li>
    <li><a href="#surfing-in-medewi">surfing in medewi</a></li>
    <li><a href="#seeing-friends-in-canggu">seeing friends in canggu</a></li>
    <li><a href="#catching-the-ferry-to-east-java-farewell-bali">catching the ferry to east java (farewell bali)</a></li>
  </ul>
</nav>



  </aside>
  
 
      </header>

      
      
<article class="markdown book-post">
  <h1>
    <a href="/posts/two_weeks_in_bali_indonesia/">two weeks in bali, indonesia</a>
  </h1>
  
  <h5>December 20, 2024</h5>



  

  



<h2 id="one-island-many-towns">
  one island, many towns
  <a class="anchor" href="#one-island-many-towns">#</a>
</h2>
<p>We have now been travelling for two weeks. <ins>Here&rsquo;s where we&rsquo;ve ended up so far:<ins></p>
<img src="/images/bali_map.png" alt="map" width="750px"/>
<h2 id="understanding-the-local-culture--religion">
  understanding the local culture &amp; religion
  <a class="anchor" href="#understanding-the-local-culture--religion">#</a>
</h2>
<p>One of the first things we did was learn some basic phrases in both Bahasa Indonesian and Balinese. We felt a little guilty not using the locals language and ordering everything in English.</p>
<p>First we learnt <em>terima kasih</em>, which is Indonesian for thank you, and shortly after we decided to learn some more local phrases, and thus we started using both <em>om swastiastu</em> (a Balinese greeting that translates roughly to &lsquo;may god bless you&rsquo;) and <em>suksma</em> (which is Balinese for thank you). Maybe it&rsquo;s just my perception, but the locals eyes seemed to light up a little bit more when addressing them in their own language.</p>
<p>Something I kept noticing when we were walking down the street were these little collections of herbs and incense in the front of houses and shops. I learnt that these are called <strong>Canang Sari</strong>, which is a daily offering made by Balinese Hindus and it is an integral part of their religion and considered the most important form of prayer. It appears the &lsquo;recipe&rsquo; of these offerings varies, but at its core features a combination of coconut leaves, tobacco, betel nuts, lime, gambier, flowers, incense and a small offering of food.</p>
<figure style="display: inline-block; text-align: center;">
  <img src="https://live.staticflickr.com/65535/54215037398_3d2388857c_k.jpg" width="750px" alt="Canang Sari">
  <figcaption style="display: block; text-align: center;">A couple Canang Sari strewn across the ground.</figcaption>
</figure>
<p>Bali is very different from the rest of Indonesia in that it is majority Hindu, whereas most of the population (~87% according to the Ministry of Home Affairs) follows Islam. There&rsquo;s a long history as to why this is, which I won&rsquo;t be going into.</p>
<figure style="display: inline-block; text-align: center;">
  <img src="/images/bali_religion.png" width="750px" alt="Campuhan Ridge Walk">
  <figcaption style="display: block; text-align: center;">A map detailing the various religions of Indonesia.</figcaption>
</figure>
<h2 id="the-kuta-experience">
  the kuta experience
  <a class="anchor" href="#the-kuta-experience">#</a>
</h2>
<p>Our first two nights were spent in Kuta, which I had been warned about as the place <strong>not</strong> to be. We did find it a little overwhelming, and the streets were not the most fun to walk down, mostly due to the constant hawking by the locals. Our hotel was nice though, and the pool was nice to swim in during the hot 30C+ days.</p>
<h2 id="three-nights-in-uluwatu">
  three nights in uluwatu
  <a class="anchor" href="#three-nights-in-uluwatu">#</a>
</h2>
<p>We decided to leave Kuta for somewhere more peaceful and settled on Uluwatu, down in the southern part of the island. It was much more relaxed here, and much more green with plenty of flora and fauna. We stayed at a placed called Uluwatu Made Guesthouse which was run by a sweet older man. We mostly kept to ourselves, had swims in the pool and walked around the local streets.</p>
<h3 id="checking-out-savaya">
  checking out savaya
  <a class="anchor" href="#checking-out-savaya">#</a>
</h3>
<p>Determined to see the &lsquo;best club in Asia&rsquo;, we popped in on a Friday night to see what all the fuss was about. Surprisingly, there were very few people. A little disappointed, we decided to get drunk and just swim around taking pictures. The view friom the cube bar is pretty astonishing, and the venue itself felt quite sophisticated (as much as a club can be) so I can see why it would be a good place to visit when people actually show up.</p>
<figure style="display: inline-block; text-align: center;">
  <img src="https://live.staticflickr.com/65535/54221864418_8f0ec36747_h.jpg" width="750px" alt="Savaya Ocean View">
  <figcaption style="display: block; text-align: center;">The ocean view from the bar at Savaya.</figcaption>
</figure>
<figure style="display: inline-block; text-align: center;">
  <img src="https://live.staticflickr.com/65535/54222032105_5533fa648b_h.jpg" width="750px" alt="Savaya Cube">
  <figcaption style="display: block; text-align: center;">The Savaya 'Cube' bar.</figcaption>
</figure>
<figure style="display: inline-block; text-align: center;">
  <img src="https://live.staticflickr.com/65535/54221863858_8558021ad6_h.jpg" width="750px" alt="Savaya Pool">
  <figcaption style="display: block; text-align: center;">Thinkin' thoughts in the pool.</figcaption>
</figure>
<h2 id="venturing-into-ubud">
  venturing into ubud
  <a class="anchor" href="#venturing-into-ubud">#</a>
</h2>
<p>After three days in Uluwatu, we decided to trek up to Ubud in the centre of the island. As I suspected, Ubud ended up being one of our favourite places in Bali as it was less touristy (although still quite so) and it was much more lush. There was less of a focus on a party lifestyle, and more of a focus on wellness and visiting the surrounding nature. That being said, we ended up besting all the other travellers in our hostel&rsquo;s beer drinking competition.</p>
<figure style="display: inline-block; text-align: center;">
  <img src="https://live.staticflickr.com/65535/54221640316_5fe4a8cda3_k.jpg" width="750px" alt="Drinking Tally">
  <figcaption style="display: block; text-align: center;">Showing the tourists what's what.</figcaption>
</figure>
<h3 id="campuhan-ridge-walk">
  campuhan ridge walk
  <a class="anchor" href="#campuhan-ridge-walk">#</a>
</h3>
<p>One of the first things we did was go for a walk up the Campuhan Ridge Walk which was conveniently close to our hostel. We were sweating copiously during the trail as walking uphill &amp; 32C weather with 80%+ humidity makes for a difficult time. It was a surprisingly short walk, but pleasant nonetheless.</p>
<figure style="display: inline-block; text-align: center;">
  <img src="https://live.staticflickr.com/65535/54215043959_78f3e85176_k.jpg" width="750px" alt="Campuhan Ridge Walk">
  <figcaption style="display: block; text-align: center;">Jade taking some steps along the Campuhan Ridge Walk.</figcaption>
</figure>
<p>The path soon turned into a road where we could see some ricefields with some local farmers hard at work.</p>
<figure style="display: inline-block; text-align: center;">
  <img src="https://live.staticflickr.com/65535/54214806381_d37161af96_k.jpg" width="750px" alt="Ricefields">
  <figcaption style="display: block; text-align: center;">Ricefields on the Campuhan Ridge Walk.</figcaption>
</figure>
<figure style="display: inline-block; text-align: center;">
  <img src="https://live.staticflickr.com/65535/54215201615_beac693baa_k.jpg" width="750px" alt="Shakas at the Ricefields">
  <figcaption style="display: block; text-align: center;">I suppose ricefields inspires some shakas.</figcaption>
</figure>
<p>We were hoping to have a swim at Jungle Fish, a bar along the ridge walk, but once we arrived we were told we needed to commit a minimum spend for drinks before we had a dip so we opted to just eat some food instead.</p>
<figure style="display: inline-block; text-align: center;">
  <img src="https://live.staticflickr.com/65535/54214805916_90eb504b5f_k.jpg" width="750px" alt="Jungle Fish">
  <figcaption style="display: block; text-align: center;">Exhausted and ready for food.</figcaption>
</figure>
<h3 id="the-tegallalang-ricefields">
  the tegallalang ricefields
  <a class="anchor" href="#the-tegallalang-ricefields">#</a>
</h3>
<p>One of my favourite things we saw in Ubud were the Tegallalang Ricefields, which are these sprawling, layered ricefields that are rather beautiful to look at.</p>
<figure style="display: inline-block; text-align: center;">
  <img src="https://live.staticflickr.com/65535/54213898112_59abb9955c_k.jpg" width="750px" alt="Tegallalang Ricefields">
  <figcaption style="display: block; text-align: center;">The many layers of the ricefields.</figcaption>
</figure>
<figure style="display: inline-block; text-align: center;">
  <img src="https://live.staticflickr.com/65535/54215200100_9ff23af347_k.jpg" width="750px" alt="Tegallalang Ricefields">
  <figcaption style="display: block; text-align: center;">In the distance you can see a little hut.</figcaption>
</figure>   
<p>What I found particularly interesting about the ricefields, and what drew me to them in the first place, is the irrigation system that they use called <em><strong>subak</strong></em>. Subak is a cooperative water management system that originates back to the 9th century, and is tied to the Balinese principle of <em>Tri Hita Karna</em> which is about maintaining a harmonious relationship between the environment and its people.</p>
<p>Many farmers using the subak system do not need to use fertilisers or pesticides, and the system is egalitarian and democratic, with the farmers of the terraces having meetings and regularly rotating crops in sync with each other in order to control the amount of insects present on the farms. The sheer size of these terraces are just as impressive, with there being 19,500 hectares (or 195 sq kms) of race paddies managed on the scale of a drainage basin.</p>
<figure style="display: inline-block; text-align: center;">
  <img src="https://live.staticflickr.com/65535/54215200085_424219ae03_k.jpg" width="750px" alt="Tegallalang Ricefields">
  <figcaption style="display: block; text-align: center;">The subak irrigation system.</figcaption>
</figure>
<figure style="display: inline-block; text-align: center;">
  <img src="https://live.staticflickr.com/65535/54215034683_832e45c60c_k.jpg" width="750px" alt="Tegallalang Ricefields">
  <figcaption style="display: block; text-align: center;">Rice, rice baby.</figcaption>
</figure>
<figure style="display: inline-block; text-align: center;">
  <img src="https://live.staticflickr.com/65535/54215033753_e391f58c8e_k.jpg" width="750px" alt="Tegallalang Ricefields">
  <figcaption style="display: block; text-align: center;">Tegallalang Ricefields - but from another angle!</figcaption>
</figure>
<figure style="display: inline-block; text-align: center;">
  <img src="https://live.staticflickr.com/65535/54215190250_2baf25bf56_k.jpg" width="750px" alt="Tegallalang Ricefields">
  <figcaption style="display: block; text-align: center;">Curves in the fields.</figcaption>
</figure>
<figure style="display: inline-block; text-align: center;">
  <img src="https://live.staticflickr.com/65535/54215189895_5e06ed14cd_k.jpg" width="750px" alt="Tegallalang Ricefields">
  <figcaption style="display: block; text-align: center;">Did anyone ask for another picture of rice? No? Well here you are.</figcaption>
</figure>
<figure style="display: inline-block; text-align: center;">
  <img src="https://live.staticflickr.com/65535/54215189255_ad1bd476fc_k.jpg" width="750px" alt="Tegallalang Ricefields">
  <figcaption style="display: block; text-align: center;">A well-trodden pathway.</figcaption>
</figure>
<figure style="display: inline-block; text-align: center;">
  <img src="https://live.staticflickr.com/65535/54215016293_052e6b5043_k.jpg" width="750px" alt="Tegallalang Ricefields">
  <figcaption style="display: block; text-align: center;">Jade looking over the ricefields.</figcaption>
</figure>
<h3 id="tegenungan-waterfall">
  tegenungan waterfall
  <a class="anchor" href="#tegenungan-waterfall">#</a>
</h3>
<p>Not much to say here - we saw a waterfall, it was pretty. We were not allowed to swim underneath it, however, as it is rainy seasons and objects easily fall down during this time.</p>
<figure style="display: inline-block; text-align: center;">
  <img src="https://live.staticflickr.com/65535/54233662501_0773eaa95e_k.jpg" width="750px" alt="Tegenungan Waterfall">
  <figcaption style="display: block; text-align: center;">Here it is.</figcaption>
</figure>
<h3 id="pura-tirta-empul">
  pura tirta empul
  <a class="anchor" href="#pura-tirta-empul">#</a>
</h3>
<p>Like many other tourists, we visited the <strong>Pura Tirta Empul</strong>, and ended up donning some sarongs before dipping our heads under the running water fountains. This is a Hindu Balinese ritual called <em>Melukat</em> where one cleanses their mind, body and spirit.</p>
<figure style="display: inline-block; text-align: center;">
  <img src="https://live.staticflickr.com/65535/54220727122_61f7a8b386_h.jpg" width="750px" alt="Finn and Jade at Tirta Empul">
  <figcaption style="display: block; text-align: center;">Ready to be cleansed.</figcaption>
</figure>
<figure style="display: inline-block; text-align: center;">
  <img src="https://live.staticflickr.com/65535/54221867574_8d755ab038_h.jpg" width="750px" alt="Finn with Water on Head">
  <figcaption style="display: block; text-align: center;">It was cold.</figcaption>
</figure>
<h3 id="trying-out-the-local-coffee">
  trying out the local coffee
  <a class="anchor" href="#trying-out-the-local-coffee">#</a>
</h3>
<p>Bali is known for its coffee, and we had the opportunity to taste the many varieties as we were taken to a small coffee plantation whilst on a tour - this included avocado, ginger and durian coffee. We also tasted <em>kopi luwak</em>, a type of coffee that is made from coffee beans digested by a civet (a small mongoose-like animal), but it left a bad taste in my mouth (pun intended) as the animals are clearly not treated well.</p>
<p>The visit to the plantation was an unexpected stop from our tour guide as it was not in the official list of activities, and I do not think I would have sought out kopi luwak if not for this surprise.</p>
<p>The coffee is also a complete gimmick and it did not taste any better than a regular cup of coffee.</p>
<figure style="display: inline-block; text-align: center;">
  <img src="https://live.staticflickr.com/65535/54220725737_b3bf4a24bd_h.jpg" width="750px" alt="Coffee Variants of Bali">
  <figcaption style="display: block; text-align: center;">Taste-testing the various coffees and teas.</figcaption>
</figure>
<h2 id="surfing-in-medewi">
  surfing in medewi
  <a class="anchor" href="#surfing-in-medewi">#</a>
</h2>
<p>After many days in Ubud, we decided we wanted to get away from the popular spots and made the 3-hour car ride to a small town called Medewi, on the west coast of the island. Here, locals greeted us just to say hello, and the general atmosphere of the town felt relaxed and laidback. The town is known for surfing, and in particular for having the island&rsquo;s longest continuous left-hand point break (this is a surfing term that I only learnt recently). Naturally, we decided to get some surf lessons from the locals, despite not having surfed in 20+ years.</p>
<p>Surfing is hard work, and I could definitely feel it in my body afterwards, particularly my shoulders. My eyes also stung from the salt water, desipte these setbacks I did manage to stand on the board for about a second before jumping off. We also made the mistake of choosing what is considered a intermediate-to-expert level beach, so that&rsquo;s on us. Had a great time though.</p>
<p>In the evening, we had dinner at a local warung and I had a very fresh lobster dinner that had been caught that morning by a local fisherman.</p>
<figure style="display: inline-block; text-align: center;">
  <img src="https://live.staticflickr.com/65535/54222033565_38fe1b9a4f_k.jpg" width="750px" alt="Fresh Lobster">
  <figcaption style="display: block; text-align: center;">Fresh lobster that had been caught that day.</figcaption>
</figure>
<h2 id="seeing-friends-in-canggu">
  seeing friends in canggu
  <a class="anchor" href="#seeing-friends-in-canggu">#</a>
</h2>
<p>We decided to return to the business of Bali&rsquo;s inner west coast and settled in Canggu. Here, we managed to catch up with two friends we had made in Ubud, and we all visited Tanah Lot (a temple in the ocean) together.</p>
<figure style="display: inline-block; text-align: center;">
  <img src="https://live.staticflickr.com/65535/54221864893_859e826ba2_h.jpg" width="750px" alt="Jade, Mely and Gianpa at Tanah Lot">
  <figcaption style="display: block; text-align: center;">Jade, Gianpa and Mely at Tanah Lot.</figcaption>
</figure>
<figure style="display: inline-block; text-align: center;">
  <img src="https://live.staticflickr.com/65535/54221640161_371ac996b6_h.jpg" width="750px" alt="Walking to Tanah Lot">
  <figcaption style="display: block; text-align: center;">Venturing across the water to the water temple.</figcaption>
</figure>
<figure style="display: inline-block; text-align: center;">
  <img src="https://live.staticflickr.com/65535/54222033290_a5b843ee89_h.jpg" width="750px" alt="Mely and Gianpa at Canggu Beach">
  <figcaption style="display: block; text-align: center;">Gianpa and Mely relaxing at Canggu Beach.</figcaption>
</figure>
<figure style="display: inline-block; text-align: center;">
  <img src="https://live.staticflickr.com/65535/54220727197_a253774b4b_h.jpg" width="750px" alt="Canggu Beach">
  <figcaption style="display: block; text-align: center;">The sunset at Canggu Beach after the rain had cleared up.</figcaption>
</figure>
<h2 id="catching-the-ferry-to-east-java-farewell-bali">
  catching the ferry to east java (farewell bali)
  <a class="anchor" href="#catching-the-ferry-to-east-java-farewell-bali">#</a>
</h2>
<p>After having spent two weeks in Bali, we felt it was time to move on, and so we decided to drive up to Gilimanuk Port to catch the ferry across to Java. Apparently not many tourists do this as every single passenger was a local, and we definitely got some looks. The ferry took about an hour to cross the bay.</p>
<figure style="display: inline-block; text-align: center;">
  <img src="https://live.staticflickr.com/65535/54221867254_3e71a68ac5_h.jpg" width="750px" alt="The Ferry">
  <figcaption style="display: block; text-align: center;">Our trusted ferry.</figcaption>
</figure>
<figure style="display: inline-block; text-align: center;">
  <img src="https://live.staticflickr.com/65535/54215986728_f5e4733204_k.jpg" width="750px" alt="Jade on the Ferry">
  <figcaption style="display: block; text-align: center;">Maybe a hangover isn't the ideal state for an hour-long ferry ride.</figcaption>
</figure>
<figure style="display: inline-block; text-align: center;">
  <img src="https://live.staticflickr.com/65535/54215763201_f907bd9bd6_k.jpg" width="750px" alt="Man on Ferry">
  <figcaption style="display: block; text-align: center;">A man overlooking the bay.</figcaption>
</figure>
<figure style="display: inline-block; text-align: center;">
  <img src="https://live.staticflickr.com/65535/54221868249_346ad89769_h.jpg" width="750px" alt="Ferry Interior">
  <figcaption style="display: block; text-align: center;">The strange look of the ferry interior.</figcaption>
</figure>
<p>All in all, its been a busy two weeks and we&rsquo;ve had our fun - we will be making our way across Java to visit both Yogyakarta and Jakarta soon. See ya later Bali.</p>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>



  <script>(function(){function e(e){const t=window.getSelection(),n=document.createRange();n.selectNodeContents(e),t.removeAllRanges(),t.addRange(n)}document.querySelectorAll("pre code").forEach(t=>{t.addEventListener("click",function(){if(window.getSelection().toString())return;e(t.parentElement),navigator.clipboard&&navigator.clipboard.writeText(t.parentElement.textContent)})})})()</script>


 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#one-island-many-towns">one island, many towns</a></li>
    <li><a href="#understanding-the-local-culture--religion">understanding the local culture &amp; religion</a></li>
    <li><a href="#the-kuta-experience">the kuta experience</a></li>
    <li><a href="#three-nights-in-uluwatu">three nights in uluwatu</a>
      <ul>
        <li><a href="#checking-out-savaya">checking out savaya</a></li>
      </ul>
    </li>
    <li><a href="#venturing-into-ubud">venturing into ubud</a>
      <ul>
        <li><a href="#campuhan-ridge-walk">campuhan ridge walk</a></li>
        <li><a href="#the-tegallalang-ricefields">the tegallalang ricefields</a></li>
        <li><a href="#tegenungan-waterfall">tegenungan waterfall</a></li>
        <li><a href="#pura-tirta-empul">pura tirta empul</a></li>
        <li><a href="#trying-out-the-local-coffee">trying out the local coffee</a></li>
      </ul>
    </li>
    <li><a href="#surfing-in-medewi">surfing in medewi</a></li>
    <li><a href="#seeing-friends-in-canggu">seeing friends in canggu</a></li>
    <li><a href="#catching-the-ferry-to-east-java-farewell-bali">catching the ferry to east java (farewell bali)</a></li>
  </ul>
</nav>


 
      </div>
    </aside>
    
  </main>

  
</body>
</html>











