<!DOCTYPE html>
<html lang="en-us" dir="ltr">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="This is the first time I&rsquo;ve arrived in a country by boat. We took the boat up the Mekong, going through immigration before docking in Phnom Penh, Cambodia. A pretty easy boat ride, albeit a bit slow and uneventful. I don&rsquo;t know why I expected more from the Mekong.

    
    
      A cold Angkor beer to kick it off.
    
  

    
    
      The Mekong? Yawn.
    
  ">
<meta name="theme-color" media="(prefers-color-scheme: light)" content="#ffffff">
<meta name="theme-color" media="(prefers-color-scheme: dark)" content="#343a40">
<meta name="color-scheme" content="light dark"><meta property="og:url" content="http://localhost:1313/posts/the_kingdom_of_wonder/">
  <meta property="og:site_name" content="letterstamp">
  <meta property="og:title" content="the kingdom of wonder (cambodia)">
  <meta property="og:description" content="This is the first time I’ve arrived in a country by boat. We took the boat up the Mekong, going through immigration before docking in Phnom Penh, Cambodia. A pretty easy boat ride, albeit a bit slow and uneventful. I don’t know why I expected more from the Mekong.
A cold Angkor beer to kick it off.The Mekong? Yawn.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-06-12T00:00:00+00:00">
    <meta property="article:modified_time" content="2025-06-12T00:00:00+00:00">
<title>letterstamp — the kingdom of wonder (cambodia)</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" >
<link rel="canonical" href="http://localhost:1313/posts/the_kingdom_of_wonder/">
<link rel="stylesheet" href="/book.min.8f9ba1fdbdc2b815d5dc49dbe53a190d8e2b7db5b91ab67b618c07840d70b8f1.css" integrity="sha256-j5uh/b3CuBXV3Enb5ToZDY4rfbW5GrZ7YYwHhA1wuPE=" crossorigin="anonymous"><!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/"><span>letterstamp</span>
  </a>
</h2>













  



  
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/info/about/" class="">about</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/info/itinerary/" class="">itinerary</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>











  
<ul>
  
  <li>
    <a href="/posts/"  >
        journal
      </a>
  </li>
  
</ul>






</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>the kingdom of wonder (cambodia)</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#siem-reap">siem reap</a>
      <ul>
        <li><a href="#angkor-wat">angkor wat</a></li>
        <li><a href="#apopo-visitor-center">apopo visitor center</a></li>
      </ul>
    </li>
    <li><a href="#battambang">battambang</a>
      <ul>
        <li><a href="#mrs-bun-roeungs-ancient-house">mrs bun roeung&rsquo;s ancient house</a></li>
      </ul>
    </li>
    <li><a href="#kampot--kep">kampot &amp; kep</a>
      <ul>
        <li><a href="#king-sihanouks-seaside-palace">king sihanouk&rsquo;s seaside palace</a></li>
      </ul>
    </li>
  </ul>
</nav>



  </aside>
  
 
      </header>

      
      
<article class="markdown book-post">
  <h1>
    <a href="/posts/the_kingdom_of_wonder/">the kingdom of wonder (cambodia)</a>
  </h1>
  
  <h5>June 12, 2025</h5>



  

  



<p>This is the first time I&rsquo;ve arrived in a country by boat. We took the boat up the Mekong, going through immigration before docking in Phnom Penh, Cambodia. A pretty easy boat ride, albeit a bit slow and uneventful. I don&rsquo;t know why I expected more from the Mekong.</p>
<p><figure style="display: block; text-align: center;">
    <img 
      src="https://pub-83a0bd00762e482982332aba028a7139.r2.dev/cambodia/mobile_photos/angkor_beer_small.jpg" 
      width="width" 
      alt="angkor beer"
      style="display: block; margin: auto;"
      loading="lazy"
    >
    
      <figcaption style="display: block; text-align: center;">A cold Angkor beer to kick it off.</figcaption>
    
  </figure>
<figure style="display: block; text-align: center;">
    <img 
      src="https://pub-83a0bd00762e482982332aba028a7139.r2.dev/cambodia/mobile_photos/jade_yawning_small.jpg" 
      width="width" 
      alt="jade yawning"
      style="display: block; margin: auto;"
      loading="lazy"
    >
    
      <figcaption style="display: block; text-align: center;">The Mekong? Yawn.</figcaption>
    
  </figure></p>
<p>We spent a little while in Phnom Penh checking out a few touristy sights such as the Royal Palace, but it&rsquo;s honestly not the greatest city to visit, and I don&rsquo;t recommend staying for long.</p>
<h2 id="siem-reap">
  siem reap
  <a class="anchor" href="#siem-reap">#</a>
</h2>
<p>I ended up driving with my friend V to Siem Reap from Phnom Penh (Jade stayed back in Phnom Penh for a few days due to having his bank card being eaten by an ATM), which was a pretty terrifying journey in itself. Whilst I did have an international drivers license, the roads in Cambodia leave much to be desired. Apart from keeping my speed reduced due to all the holes in the road, many of the roads have no lights so visibility is very low, and many drivers driving past you keep their high beams on.</p>
<p>We also got stopped at one point by the police and were forced to pay (bribe) them to continue on our journey. Cambodia is a pretty corrupt country, and most of the citizens don&rsquo;t like the police for this reason.</p>
<p>Nonetheless, we survived and made it to Siem Reap. And what do people go to Siem Reap for? Angkor Wat.</p>
<h3 id="angkor-wat">
  angkor wat
  <a class="anchor" href="#angkor-wat">#</a>
</h3>
<p>Angkor Wat was stunning. This was my second time here, and it was nice to be back. However, the first time I went during sunrise, and this time was during the middle of the day, and I can tell you it was <em>hot.</em></p>
<p><figure style="display: block; text-align: center;">
    <img 
      src="https://pub-83a0bd00762e482982332aba028a7139.r2.dev/cambodia/siem_reap/angkor_wat_2_small.jpg" 
      width="width" 
      alt="angkor wat"
      style="display: block; margin: auto;"
      loading="lazy"
    >
    
      <figcaption style="display: block; text-align: center;">The path up to Angkor Wat&#39;s central building.</figcaption>
    
  </figure>
<figure style="display: block; text-align: center;">
    <img 
      src="https://pub-83a0bd00762e482982332aba028a7139.r2.dev/cambodia/siem_reap/angkor_wat_small.jpg" 
      width="width" 
      alt="angkor wat"
      style="display: block; margin: auto;"
      loading="lazy"
    >
    
      <figcaption style="display: block; text-align: center;">Angkor Wat.</figcaption>
    
  </figure>
<figure style="display: block; text-align: center;">
    <img 
      src="https://pub-83a0bd00762e482982332aba028a7139.r2.dev/cambodia/siem_reap/angkor_wat_3_small.jpg" 
      width="width" 
      alt="angkor wat pathway"
      style="display: block; margin: auto;"
      loading="lazy"
    >
    
      <figcaption style="display: block; text-align: center;">Pathway along the side of the complex.</figcaption>
    
  </figure>
<figure style="display: block; text-align: center;">
    <img 
      src="https://pub-83a0bd00762e482982332aba028a7139.r2.dev/cambodia/siem_reap/angkor_wat_4_small.jpg" 
      width="width" 
      alt="angkor wat carvings"
      style="display: block; margin: auto;"
      loading="lazy"
    >
    
      <figcaption style="display: block; text-align: center;">Detailed carvings in the walls.</figcaption>
    
  </figure>
<figure style="display: block; text-align: center;">
    <img 
      src="https://pub-83a0bd00762e482982332aba028a7139.r2.dev/cambodia/siem_reap/angkor_wat_5_small.jpg" 
      width="width" 
      alt="angkor wat tourists"
      style="display: block; margin: auto;"
      loading="lazy"
    >
    
      <figcaption style="display: block; text-align: center;">Visiting tourists.</figcaption>
    
  </figure>
<figure style="display: block; text-align: center;">
    <img 
      src="https://pub-83a0bd00762e482982332aba028a7139.r2.dev/cambodia/siem_reap/angkor_wat_6_small.jpg" 
      width="width" 
      alt="angkor wat pillars"
      style="display: block; margin: auto;"
      loading="lazy"
    >
    
      <figcaption style="display: block; text-align: center;">Pillars.</figcaption>
    
  </figure>
<figure style="display: block; text-align: center;">
    <img 
      src="https://pub-83a0bd00762e482982332aba028a7139.r2.dev/cambodia/siem_reap/angkor_wat_7_small.jpg" 
      width="width" 
      alt="walking through the complex"
      style="display: block; margin: auto;"
      loading="lazy"
    >
    
      <figcaption style="display: block; text-align: center;">V walking through the complex.</figcaption>
    
  </figure>
<figure style="display: block; text-align: center;">
    <img 
      src="https://pub-83a0bd00762e482982332aba028a7139.r2.dev/cambodia/siem_reap/angkor_wat_buddhist_small.jpg" 
      width="width" 
      alt="monk"
      style="display: block; margin: auto;"
      loading="lazy"
    >
    
      <figcaption style="display: block; text-align: center;">Monk in the doorway.</figcaption>
    
  </figure></p>
<h3 id="apopo-visitor-center">
  apopo visitor center
  <a class="anchor" href="#apopo-visitor-center">#</a>
</h3>
<p>We also managed to visit APOPO, where we got to learn about the HeroRATS, which are African giant pouched rats that help sniff out and detect landmines. Turns out they&rsquo;re the most effective and safe way to find unexploded ordinance.</p>
<p><figure style="display: block; text-align: center;">
    <img 
      src="https://pub-83a0bd00762e482982332aba028a7139.r2.dev/cambodia/mobile_photos/apopo_small.jpg" 
      width="width" 
      alt="glen the rat"
      style="display: block; margin: auto;"
      loading="lazy"
    >
    
      <figcaption style="display: block; text-align: center;">Glen, one of the hero rats that detect unexploded landmines.</figcaption>
    
  </figure>
<figure style="display: block; text-align: center;">
    <img 
      src="https://pub-83a0bd00762e482982332aba028a7139.r2.dev/cambodia/mobile_photos/apopo_2_small.jpg" 
      width="width" 
      alt="glen the rat"
      style="display: block; margin: auto;"
      loading="lazy"
    >
    
      <figcaption style="display: block; text-align: center;">Glen demonstrating for us how he works.</figcaption>
    
  </figure></p>
<h2 id="battambang">
  battambang
  <a class="anchor" href="#battambang">#</a>
</h2>
<p>After Siem Reap, we decided to take a journey to Battambang. I enjoyed the town, which was laid-back, relatively quiet and had an artistic flair. One of the days I took V and myself on a self-guided architectural tour of the town, checking out a lot of the buildings which are a mix of French colonial and Khmer design.</p>
<p><figure style="display: block; text-align: center;">
    <img 
      src="https://pub-83a0bd00762e482982332aba028a7139.r2.dev/cambodia/battambang/battambang_street_small.jpg" 
      width="width" 
      alt="shopfronts"
      style="display: block; margin: auto;"
      loading="lazy"
    >
    
      <figcaption style="display: block; text-align: center;">I liked the different coloured shopfronts.</figcaption>
    
  </figure>
<figure style="display: block; text-align: center;">
    <img 
      src="https://pub-83a0bd00762e482982332aba028a7139.r2.dev/cambodia/battambang/building_front_small.jpg" 
      width="width" 
      alt="balconies"
      style="display: block; margin: auto;"
      loading="lazy"
    >
    
      <figcaption style="display: block; text-align: center;">Faded balconies.</figcaption>
    
  </figure>
<figure style="display: block; text-align: center;">
    <img 
      src="https://pub-83a0bd00762e482982332aba028a7139.r2.dev/cambodia/battambang/colonial_building_front_small.jpg" 
      width="width" 
      alt="orange arches"
      style="display: block; margin: auto;"
      loading="lazy"
    >
    
      <figcaption style="display: block; text-align: center;">Orange window arches with venetian blinds.</figcaption>
    
  </figure>
<figure style="display: block; text-align: center;">
    <img 
      src="https://pub-83a0bd00762e482982332aba028a7139.r2.dev/cambodia/battambang/corner_building_small.jpg" 
      width="width" 
      alt="corner building"
      style="display: block; margin: auto;"
      loading="lazy"
    >
    
      <figcaption style="display: block; text-align: center;">A curved corner building.</figcaption>
    
  </figure>
<figure style="display: block; text-align: center;">
    <img 
      src="https://pub-83a0bd00762e482982332aba028a7139.r2.dev/cambodia/battambang/cute_battambang_houses_small.jpg" 
      width="width" 
      alt="blue accents"
      style="display: block; margin: auto;"
      loading="lazy"
    >
    
      <figcaption style="display: block; text-align: center;">Cute blue accents.</figcaption>
    
  </figure>
<figure style="display: block; text-align: center;">
    <img 
      src="https://pub-83a0bd00762e482982332aba028a7139.r2.dev/cambodia/battambang/old_cinema_small.jpg" 
      width="width" 
      alt="cinema"
      style="display: block; margin: auto;"
      loading="lazy"
    >
    
      <figcaption style="display: block; text-align: center;">The old cinema.</figcaption>
    
  </figure>
<figure style="display: block; text-align: center;">
    <img 
      src="https://pub-83a0bd00762e482982332aba028a7139.r2.dev/cambodia/battambang/old_cinema_2_small.jpg" 
      width="width" 
      alt="old cinemas sign"
      style="display: block; margin: auto;"
      loading="lazy"
    >
    
      <figcaption style="display: block; text-align: center;">Close up of the old cinema&#39;s sign.</figcaption>
    
  </figure>
<figure style="display: block; text-align: center;">
    <img 
      src="https://pub-83a0bd00762e482982332aba028a7139.r2.dev/cambodia/battambang/phsar_nath_market_small.jpg" 
      width="width" 
      alt="battambang central market"
      style="display: block; margin: auto;"
      loading="lazy"
    >
    
      <figcaption style="display: block; text-align: center;">Battambang Central Market.</figcaption>
    
  </figure>
<figure style="display: block; text-align: center;">
    <img 
      src="https://pub-83a0bd00762e482982332aba028a7139.r2.dev/cambodia/battambang/v_in_battambang_small.jpg" 
      width="width" 
      alt="smiling V"
      style="display: block; margin: auto;"
      loading="lazy"
    >
    
      <figcaption style="display: block; text-align: center;">A smiling V.</figcaption>
    
  </figure>
<figure style="display: block; text-align: center;">
    <img 
      src="https://pub-83a0bd00762e482982332aba028a7139.r2.dev/cambodia/battambang/wat_piphetthearam_small.jpg" 
      width="width" 
      alt="wat piphetthearam"
      style="display: block; margin: auto;"
      loading="lazy"
    >
    
      <figcaption style="display: block; text-align: center;">A gate at Wat Piphetthearam.</figcaption>
    
  </figure>
<figure style="display: block; text-align: center;">
    <img 
      src="https://pub-83a0bd00762e482982332aba028a7139.r2.dev/cambodia/mobile_photos/battambang_bamboo_train_small.jpg" 
      width="width" 
      alt="bamboo train"
      style="display: block; margin: auto;"
      loading="lazy"
    >
    
      <figcaption style="display: block; text-align: center;">The famous bamboo train tourist attraction. Thought it was going to be tacky, ended up having a lot of fun.</figcaption>
    
  </figure></p>
<h3 id="mrs-bun-roeungs-ancient-house">
  mrs bun roeung&rsquo;s ancient house
  <a class="anchor" href="#mrs-bun-roeungs-ancient-house">#</a>
</h3>
<p>I also enjoyed visiting Mrs Bun Roeung&rsquo;s Ancient House, a traditional hardwood Khmer house that is built up on stilts.</p>
<p><figure style="display: block; text-align: center;">
    <img 
      src="https://pub-83a0bd00762e482982332aba028a7139.r2.dev/cambodia/mobile_photos/mrs_bun_roeungs_ancient_house_7_small.jpg" 
      width="width" 
      alt="house entrance"
      style="display: block; margin: auto;"
      loading="lazy"
    >
    
      <figcaption style="display: block; text-align: center;">The entrance to the house.</figcaption>
    
  </figure>
<figure style="display: block; text-align: center;">
    <img 
      src="https://pub-83a0bd00762e482982332aba028a7139.r2.dev/cambodia/mobile_photos/mrs_bun_roeungs_ancient_house_small.jpg" 
      width="width" 
      alt="cabinets"
      style="display: block; margin: auto;"
      loading="lazy"
    >
    
      <figcaption style="display: block; text-align: center;">Some traditional cabinets.</figcaption>
    
  </figure>
<figure style="display: block; text-align: center;">
    <img 
      src="https://pub-83a0bd00762e482982332aba028a7139.r2.dev/cambodia/mobile_photos/mrs_bun_roeungs_ancient_house_2_small.jpg" 
      width="width" 
      alt="desk"
      style="display: block; margin: auto;"
      loading="lazy"
    >
    
      <figcaption style="display: block; text-align: center;">A desk with various artifacts.</figcaption>
    
  </figure>
<figure style="display: block; text-align: center;">
    <img 
      src="https://pub-83a0bd00762e482982332aba028a7139.r2.dev/cambodia/mobile_photos/mrs_bun_roeungs_ancient_house_3_small.jpg" 
      width="width" 
      alt="antiques"
      style="display: block; margin: auto;"
      loading="lazy"
    >
    
      <figcaption style="display: block; text-align: center;">The house features lots of antiques throughout.</figcaption>
    
  </figure>
<figure style="display: block; text-align: center;">
    <img 
      src="https://pub-83a0bd00762e482982332aba028a7139.r2.dev/cambodia/mobile_photos/mrs_bun_roeungs_ancient_house_6_small.jpg" 
      width="width" 
      alt="model recreation"
      style="display: block; margin: auto;"
      loading="lazy"
    >
    
      <figcaption style="display: block; text-align: center;">A model recreation of the house and others in the village.</figcaption>
    
  </figure>
<figure style="display: block; text-align: center;">
    <img 
      src="https://pub-83a0bd00762e482982332aba028a7139.r2.dev/cambodia/mobile_photos/mrs_bun_roeungs_ancient_house_8_small.jpg" 
      width="width" 
      alt="pet turtles"
      style="display: block; margin: auto;"
      loading="lazy"
    >
    
      <figcaption style="display: block; text-align: center;">Pet turtles!</figcaption>
    
  </figure></p>
<h2 id="kampot--kep">
  kampot &amp; kep
  <a class="anchor" href="#kampot--kep">#</a>
</h2>
<p>We visited Kampot, which was a cute little town by the coast. V had lived here for a while so they knew the town pretty well. There also appeared to be a little expat community here.</p>
<h3 id="king-sihanouks-seaside-palace">
  king sihanouk&rsquo;s seaside palace
  <a class="anchor" href="#king-sihanouks-seaside-palace">#</a>
</h3>
<p>On one of the final days in Kampot, we decided to visit an abandoned villa by the sea in Kep. This was a building owned by the elite back the 60s, and its interesting to poke around. It was a little spooky to enter as we had to jump the fence and there were a few aggressive dogs around the entrance, but it all worked out.</p>
<p><figure style="display: block; text-align: center;">
    <img 
      src="https://pub-83a0bd00762e482982332aba028a7139.r2.dev/cambodia/kampot/king_sihanouks_seaside_palace_small.jpg" 
      width="width" 
      alt="garden area"
      style="display: block; margin: auto;"
      loading="lazy"
    >
    
      <figcaption style="display: block; text-align: center;">The garden area around the villa.</figcaption>
    
  </figure>
<figure style="display: block; text-align: center;">
    <img 
      src="https://pub-83a0bd00762e482982332aba028a7139.r2.dev/cambodia/kampot/king_sihanouks_seaside_palace_2_small.jpg" 
      width="width" 
      alt="central building"
      style="display: block; margin: auto;"
      loading="lazy"
    >
    
      <figcaption style="display: block; text-align: center;">The central building.</figcaption>
    
  </figure>
<figure style="display: block; text-align: center;">
    <img 
      src="https://pub-83a0bd00762e482982332aba028a7139.r2.dev/cambodia/mobile_photos/king_sihanouks_seaside_palace_small.jpg" 
      width="width" 
      alt="inside central building"
      style="display: block; margin: auto;"
      loading="lazy"
    >
    
      <figcaption style="display: block; text-align: center;">Inside the central building.</figcaption>
    
  </figure>
<figure style="display: block; text-align: center;">
    <img 
      src="https://pub-83a0bd00762e482982332aba028a7139.r2.dev/cambodia/kampot/king_sihanouks_seaside_palace_3_small.jpg" 
      width="width" 
      alt="side building"
      style="display: block; margin: auto;"
      loading="lazy"
    >
    
      <figcaption style="display: block; text-align: center;">A side building that had a dining table setup inside.</figcaption>
    
  </figure>
<figure style="display: block; text-align: center;">
    <img 
      src="https://pub-83a0bd00762e482982332aba028a7139.r2.dev/cambodia/kampot/king_sihanouks_seaside_palace_4_small.jpg" 
      width="width" 
      alt="cliffside viewpoint"
      style="display: block; margin: auto;"
      loading="lazy"
    >
    
      <figcaption style="display: block; text-align: center;">A cliffside viewpoint.</figcaption>
    
  </figure>
<figure style="display: block; text-align: center;">
    <img 
      src="https://pub-83a0bd00762e482982332aba028a7139.r2.dev/cambodia/kampot/king_sihanouks_seaside_palace_5_small.jpg" 
      width="width" 
      alt="cliffside building"
      style="display: block; margin: auto;"
      loading="lazy"
    >
    
      <figcaption style="display: block; text-align: center;">A cliffside building.</figcaption>
    
  </figure>
<figure style="display: block; text-align: center;">
    <img 
      src="https://pub-83a0bd00762e482982332aba028a7139.r2.dev/cambodia/mobile_photos/king_sihanouks_seaside_palace_2_small.jpg" 
      width="width" 
      alt="under cliffside building"
      style="display: block; margin: auto;"
      loading="lazy"
    >
    
      <figcaption style="display: block; text-align: center;">Underneath the cliffside building.</figcaption>
    
  </figure></p>
<p>After this, we returned back to Phnom Penh and I said goodbye to V at the airport. I spent one more day in Phnom Penh before deciding to catch a bus back to Ho Chi Minh City, Vietnam.</p>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>



  <script>(function(){function e(e){const t=window.getSelection(),n=document.createRange();n.selectNodeContents(e),t.removeAllRanges(),t.addRange(n)}document.querySelectorAll("pre code").forEach(t=>{t.addEventListener("click",function(){if(window.getSelection().toString())return;e(t.parentElement),navigator.clipboard&&navigator.clipboard.writeText(t.parentElement.textContent)})})})()</script>

 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#siem-reap">siem reap</a>
      <ul>
        <li><a href="#angkor-wat">angkor wat</a></li>
        <li><a href="#apopo-visitor-center">apopo visitor center</a></li>
      </ul>
    </li>
    <li><a href="#battambang">battambang</a>
      <ul>
        <li><a href="#mrs-bun-roeungs-ancient-house">mrs bun roeung&rsquo;s ancient house</a></li>
      </ul>
    </li>
    <li><a href="#kampot--kep">kampot &amp; kep</a>
      <ul>
        <li><a href="#king-sihanouks-seaside-palace">king sihanouk&rsquo;s seaside palace</a></li>
      </ul>
    </li>
  </ul>
</nav>


 
      </div>
    </aside>
    
  </main>

  
</body>
</html>













